1
00:00:03,800 --> 00:00:05,726
Στο σύστημα δικαιοσύνης

2
00:00:05,753 --> 00:00:07,319
ποινικά αδικήματα, τα σεξουαλικά αδικήματα είναι

3
00:00:07,319 --> 00:00:09,517
εξετάσει το
ιδιαίτερα κατάφωρη.

4
00:00:09,538 --> 00:00:11,888
Στη Νέα Υόρκη
York City, η Αφιερωμένη

5
00:00:11,888 --> 00:00:13,846
ντετέκτιβ που
ερευνούν αυτές τις φρικαλεότητες

6
00:00:13,846 --> 00:00:15,544
τα εγκλήματα είναι μέλη μιας μοίρας

7
00:00:15,544 --> 00:00:17,372
γνωστή ως Ειδική Μονάδα Θυμάτων.
Ειδική Μονάδα Θυμάτων.

8
00:00:17,372 --> 00:00:18,999
Αυτές είναι οι ιστορίες τους.

9
00:00:28,871 --> 00:00:31,874
Γεια σας! Εκτιμώ την παραλαβή,
καπετάνιε, αλλά δεν ήταν απαραίτητο.

10
00:00:31,874 --> 00:00:33,876
- Ω, είμαι ευτυχής να το κάνω.

11
00:00:33,876 --> 00:00:35,399
Και είναι καθ' οδόν.

12
00:00:35,399 --> 00:00:37,662
Και ακόμα δεν έχεις
το αυτοκίνητο.

13
00:00:37,662 --> 00:00:39,502
Α, πόσο καιρό διαρκεί συνήθως;

14
00:00:39,536 --> 00:00:41,755
Λοιπόν, ξέρετε ότι η αστυνομία της Νέας Υόρκης
NYPD τόσο καλά όσο κι εγώ.

15
00:00:41,755 --> 00:00:44,149
Θέλω να πω, το
ο πατέρας σου ήταν αστυνομικός

16
00:00:44,149 --> 00:00:45,542
για 35 χρόνια και
αναπληρωτής επίτροπος για 10 χρόνια.

17
00:00:45,542 --> 00:00:48,153
Ναι, και ένας πόνος στο
κώλος σε όλη μου τη ζωή.

18
00:00:48,153 --> 00:00:49,894
Χα χα. Λοιπόν, επιτρέψτε μου να σας πω κάτι..,
άσε με να σου πω κάτι...

19
00:00:49,894 --> 00:00:52,244
Ήσασταν τυχεροί γιατί η
ο πατέρας σου είναι καλός αστυνομικός.

20
00:00:52,244 --> 00:00:54,333
Ξέρεις, έχω
εργάζομαι εδώ για τρία

21
00:00:54,333 --> 00:00:56,422
εβδομάδες και αυτή είναι η πρώτη
πρώτη φορά που το αναφέρετε.

22
00:00:56,422 --> 00:00:59,034
Δεν ήθελα να κάνω
μεγάλη σημασία σε αυτό.

23
00:00:59,034 --> 00:01:01,079
Λοιπόν, πού θα με πας;

24
00:01:10,558 --> 00:01:12,777
Γιατί λοιπόν όλοι μας
είμαστε όλοι εδώ πάλι;

25
00:01:12,777 --> 00:01:15,476
Επειδή θέλω να βεβαιωθώ ότι
ότι όλοι είναι στο παιχνίδι τους.

26
00:01:15,476 --> 00:01:18,479
Μεγάλη ένταση στο
στον αέρα αυτές τις μέρες.

27
00:01:20,829 --> 00:01:24,093
Πόσο συχνά λοιπόν όλοι σας
πηγαίνετε όλοι μαζί στην εξοχή;

28
00:01:24,093 --> 00:01:26,356
Όλοι μας;
 Ποτέ.

29
00:01:31,622 --> 00:01:33,233
Ο Σίλβα δεν είναι τόσο κακός.

30
00:01:33,233 --> 00:01:34,930
Τουλάχιστον ξέρει να πυροβολεί.

31
00:01:34,930 --> 00:01:37,150
Σας ευχαριστώ που με αφήσατε να το δοκιμάσω.

32
00:01:37,150 --> 00:01:38,934
Πολύ ωραίο, έτσι δεν είναι;

33
00:01:38,934 --> 00:01:41,542
- Εκείνη;
 -Teresa.

34
00:01:41,775 --> 00:01:43,864
Ονόμασες το όπλο σου με το όνομα
το όνομα της πρώην συζύγου σας στο όπλο σας;

35
00:01:43,864 --> 00:01:45,605
Το ξέρει η Φοίβη;

36
00:01:45,605 --> 00:01:48,129
Γνώρισε την πρώην σύζυγό μου.

37
00:01:48,129 --> 00:01:50,088
Res ipsa loquitur.

38
00:01:50,088 --> 00:01:52,003
"Το πράγμα μιλάει από μόνο του.

39
00:01:52,003 --> 00:01:54,309
Ωραία. Αλλά πώς γίνεται
εφαρμόζεται στο νομικό σύστημα;

40
00:01:54,309 --> 00:01:56,224
Όταν τα αποδεικτικά στοιχεία
είναι τόσο προφανείς,

41
00:01:56,224 --> 00:01:57,835
δεν χρειάζεται περαιτέρω εξήγηση.

42
00:01:57,835 --> 00:02:01,316
Καλή δουλειά. Χμ,
τι θα λέγατε για το stare decisis;

43
00:02:01,316 --> 00:02:03,754
- Πάντα το μπερδεύω.
 - Δεν πειράζει.

44
00:02:03,754 --> 00:02:06,539
Υπόδειξη: ένα δόγμα προηγούμενου.

45
00:02:07,975 --> 00:02:11,544
Duh. Διατηρεί σταθερό
ολόκληρο το νομικό μας σύστημα.

46
00:02:11,544 --> 00:02:13,502
Γαμώτο, πρέπει να
διαβάσω ξανά αυτό το κεφάλαιο.

47
00:02:13,502 --> 00:02:16,114
Ήπιες
το τελευταίο καθαρό ποτήρι;

48
00:02:17,311 --> 00:02:19,792
- Πώς πήγε στο Pickleball;

49
00:02:19,792 --> 00:02:21,402
- Πήγα εκεί για να γνωρίσω παιδιά, αλλά ήταν
ήταν απλά ένα μάτσο μικρά παιδιά.

50
00:02:21,402 --> 00:02:22,752
Και λοιπόν;

51
00:02:22,752 --> 00:02:24,536
Η μπάλα ενός παιδιού έπεσε στο γήπεδό μου.
Η μπάλα έπεσε στο γήπεδό μου.

52
00:02:24,536 --> 00:02:26,190
Το σήκωσα,
 του το έδωσα.

53
00:02:26,190 --> 00:02:29,585
- ?Y?
 - Είπε, ευχαριστώ κυρία μου.

54
00:02:31,369 --> 00:02:33,414
Έτσι σε κάλεσαν
"κυρία" για πρώτη φορά;

55
00:02:33,414 --> 00:02:35,199
Δεν είναι αστείο.

56
00:02:35,199 --> 00:02:37,114
Είναι καλό να γνωρίζουμε ότι τα παιδιά
εξακολουθούν να έχουν τρόπους και σήμερα.

57
00:02:37,114 --> 00:02:39,797
- Αδελφέ, δεν θα βγεις έξω;
 - Ναι, βγαίνω.

58
00:02:39,804 --> 00:02:41,589
Αντίο, χαμένοι.

59
00:02:41,589 --> 00:02:43,329
- Πού πας;
 - Πρέπει να κάνω ένα ντους.

60
00:02:43,329 --> 00:02:44,548
Έχω ραντεβού.

61
00:02:44,548 --> 00:02:46,376
Όχι πικλμπώλ.

62
00:02:49,466 --> 00:02:52,643
Σου φαίνομαι για κυρία;

63
00:02:52,643 --> 00:02:55,646
Τι θα λέγατε για άλλο ένα ποτήρι κρασί;

64
00:02:57,996 --> 00:03:00,564
Γιατί αισθάνομαι ότι ο καπετάνιος
με δοκιμάζει;

65
00:03:00,564 --> 00:03:02,218
Μην το πολυσκεφτείτε.

66
00:03:02,218 --> 00:03:04,394
Έκανα μια σημείωση στο
Ανθρωποκτονία του Μπρούκλιν.

67
00:03:04,394 --> 00:03:05,743
Ναι, το άκουσα.

68
00:03:05,743 --> 00:03:07,615
Δούλεψε σε περιοδεία μέχρι
αργά για δύο χρόνια.

69
00:03:07,615 --> 00:03:09,704
Ακούστε, κανείς δεν είναι
να το αμφισβητήσει, εντάξει;

70
00:03:09,704 --> 00:03:12,271
Αλλά εσύ ήρθες από
Ανθρωποκτονιών στο SVU.

71
00:03:12,271 --> 00:03:15,045
Πρέπει να είσαι λαίμαργος της τιμωρίας.

72
00:03:21,941 --> 00:03:24,422
Ναι, εννοώ,
χάσαμε πολλά.

73
00:03:24,422 --> 00:03:26,816
Ναι, ειδικά λόγω της πανδημίας.

74
00:03:26,816 --> 00:03:28,948
Όλοι όσοι γνωρίζουμε
αισθάνονται το ίδιο, Σέλι.

75
00:03:28,948 --> 00:03:31,255
Δεν μπορούσα καν να απολαύσω
να είμαι έφηβος.

76
00:03:31,255 --> 00:03:35,215
Έι, η θετική πλευρά... είμαστε νέοι, είμαστε
είμαστε νέοι, είμαστε υγιείς.

77
00:03:35,215 --> 00:03:38,131
Δεν υπάρχει τίποτα στο δρόμο μας.

78
00:03:38,131 --> 00:03:40,308
Μιλώντας για...

79
00:03:40,308 --> 00:03:43,049
Ο Τέντι έφυγε.

80
00:03:43,049 --> 00:03:45,008
Είμαστε μόνο οι τρεις μας.

81
00:03:47,402 --> 00:03:49,404
Είναι προφανές.

82
00:03:49,404 --> 00:03:51,188
Εσείς οι δύο βγαίνετε.

83
00:03:51,188 --> 00:03:53,625
- Όχι, όχι.
 - Όχι.

84
00:03:53,625 --> 00:03:56,324
Είστε όλοι κακοί ψεύτες.

85
00:03:56,324 --> 00:03:59,370
Λοιπόν, έχουμε.

86
00:03:59,370 --> 00:04:01,416
Αλλά είναι απλά για διασκέδαση.

87
00:04:02,852 --> 00:04:04,636
Ίσως...

88
00:04:04,636 --> 00:04:06,769
θα μπορούσες να χρησιμοποιήσεις λίγο τώρα.

89
00:04:08,039 --> 00:04:10,607
Δεν νομίζετε;

90
00:04:10,607 --> 00:04:14,133
Προτείνουν αυτό που νομίζω ότι προτείνουν;
Νομίζω ότι προτείνουν;

91
00:04:16,613 --> 00:04:18,180
Μάλιστα, κυρία μου.

92
00:05:02,734 --> 00:05:05,041
Τέντι, εσύ είσαι;

93
00:05:08,131 --> 00:05:10,655
Λυπάμαι.  Λυπάμαι. Λυπάμαι.
 Περίμενε ένα λεπτό.

94
00:05:13,963 --> 00:05:15,486
Γαμώτο.  Αυτό είναι πολύ κακό, φίλε.

95
00:05:15,486 --> 00:05:16,923
Συγγνώμη.

96
00:05:23,233 --> 00:05:25,235
Ντέιμον;

97
00:05:26,715 --> 00:05:28,021
Είσαι καλά;

98
00:05:34,643 --> 00:05:37,124
Ντετέκτιβ,
 Τι κοιτάμε;

99
00:05:37,124 --> 00:05:38,299
Εισβολή στο σπίτι, τραυματισμοί

100
00:05:38,299 --> 00:05:40,823
πολλαπλές σεξουαλικές επιθέσεις - μια σεξουαλική επίθεση - μια σεξουαλική επίθεση - μια σεξουαλική επίθεση - μια σεξουαλική επίθεση - μια σεξουαλική επίθεση - μια σεξουαλική επίθεση - μια σεξουαλική επίθεση - μια σεξουαλική επίθεση

101
00:05:40,823 --> 00:05:43,434
τέσσερις φοιτητές νομικής
στο Πανεπιστήμιο της Νέας Υόρκης.

102
00:05:43,434 --> 00:05:45,915
- Συγκάτοικοι;
 - Έτσι ακούγεται.

103
00:05:45,915 --> 00:05:49,310
- Διαμονή εκτός πανεπιστημιούπολης.
 - Χωρίς αχθοφόρο, χωρίς κάμερες.

104
00:05:49,310 --> 00:05:51,051
Κάποιο σημάδι παραβίασης;

105
00:05:51,051 --> 00:05:52,257
Λοιπόν, απ' όσο ξέρουμε, το πρώτο θύμα

106
00:05:52,277 --> 00:05:54,322
δέχτηκε ένα χτύπημα στο κεφάλι
το κεφάλι δίπλα στην πόρτα.

107
00:05:54,322 --> 00:05:55,802
Θα μπορούσε να αφήσει τον δράστη να μπει μέσα.

108
00:05:55,802 --> 00:05:57,891
Λοιπόν, τι γίνεται με το θύμα
σεξουαλικής επίθεσης;

109
00:05:57,891 --> 00:05:59,545
- Θα την πάνε στο Έλεος.
 - Είναι μια χαρά.

110
00:05:59,545 --> 00:06:01,112
Γιατί δεν πας σ' αυτήν να δεις
αν μπορείς να πάρεις την κατάθεσή της;

111
00:06:01,112 --> 00:06:02,679
- Έγινε, καπετάνιε.

112
00:06:09,381 --> 00:06:12,689
- Είναι άλλος συγκάτοικος;
 - Αυτός που τηλεφώνησε.

113
00:06:12,689 --> 00:06:13,994
Έτσι δεν ήταν
εδώ εκείνη τη στιγμή;

114
00:06:13,994 --> 00:06:15,692
Λέει ότι επέστρεψε
γύρω στις 3:00.

115
00:06:15,692 --> 00:06:16,823
Και μήπως έτυχε να βρει τον

116
00:06:16,823 --> 00:06:18,869
συγκάτοικοι ξαπλωμένοι στο πάτωμα;

117
00:06:18,869 --> 00:06:20,000
Τελείωσες μαζί του;

118
00:06:20,000 --> 00:06:21,393
Λέει ότι δεν ξέρει τίποτα.

119
00:06:21,393 --> 00:06:23,003
Εντάξει, θα θέλαμε ακόμα να του μιλήσουμε.
θα θέλαμε ακόμα να του μιλήσουμε.

120
00:06:23,003 --> 00:06:24,614
Θα σας πάμε στο σταθμό.

121
00:06:24,614 --> 00:06:26,180
Εντάξει, αυτό αντιπροσωπεύει
τρεις από τους συγκατοίκους.

122
00:06:26,180 --> 00:06:27,794
Πού είναι το δωμάτιο;

123
00:06:44,416 --> 00:06:46,200
Λυπάμαι πολύ, κυρία,
δεν μπορείτε να περάσετε από εκεί.

124
00:06:46,200 --> 00:06:47,854
Παιδί μου!

125
00:06:47,854 --> 00:06:49,900
Πού είναι; Πού είναι η Σέλι;
 - Έι, έι, έι, έι, έι, έι, έι.

126
00:06:49,900 --> 00:06:51,684
Ω, κυρία μου, δεν μπορείτε
δεν μπορείτε να είστε εδώ.

127
00:06:51,684 --> 00:06:53,686
Σέλι; Θεέ μου, αυτή είναι;

128
00:06:53,686 --> 00:06:55,906
- Σσσς, σσσς.
 - Ας σε βγάλουμε από εδώ.

129
00:06:55,906 --> 00:06:58,604
Έλα, ας σε βγάλουμε έξω.

130
00:07:00,272 --> 00:07:02,404
Είναι το μωρό μου!

131
00:07:02,404 --> 00:07:03,797
Λυπάμαι πολύ.

132
00:07:03,797 --> 00:07:05,929
Χρειάζομαι όλους
να φύγουν από εδώ, εντάξει;

133
00:07:05,929 --> 00:07:07,801
Θέλω να κλείσει ο δρόμος.

134
00:07:07,801 --> 00:07:10,282
Όλο αυτό το τετράγωνο είναι
ο τόπος του εγκλήματος.

135
00:07:59,320 --> 00:08:01,192
Είσαι σίγουρος ότι δεν θέλεις ένα;

136
00:08:01,192 --> 00:08:03,194
Φως. Είναι μόλις 5:00 π.μ.

137
00:08:03,194 --> 00:08:04,761
Μετά από όλα αυτά τα χρόνια της
αυτά τα χρόνια της περιοδείας

138
00:08:04,761 --> 00:08:06,545
αργά, αυτό είναι σαν
απόγευμα για μένα.

139
00:08:06,545 --> 00:08:08,329
Πώς είναι το θύμα του κρανιοεγκεφαλικού τραύματος;
το θύμα του τραύματος στο κεφάλι;

140
00:08:08,329 --> 00:08:10,201
Ντέιμον... ακόμα
είναι ακόμα στο χειρουργείο.

141
00:08:10,201 --> 00:08:12,029
Η νοσοκόμα λέει ότι
ότι είναι αρκετά έξυπνος και πανούργος.

142
00:08:12,029 --> 00:08:15,075
Λοιπόν, θέλω να πάτε πίσω στο

143
00:08:15,075 --> 00:08:16,511
τόπο του εγκλήματος και να διευρύνει την έρευνα.

144
00:08:16,511 --> 00:08:18,862
Δεν έχουμε ακόμη
βρούμε το φονικό όπλο.

145
00:08:18,862 --> 00:08:20,820
- Σε αυτό, καπετάνιε.
 - Λοιπόν.

146
00:08:20,820 --> 00:08:24,041
Πώς τα πάει το θύμα σεξουαλικής επίθεσης;
 - Η Elodie είναι ακόμα σε κατάσταση σοκ.

147
00:08:24,041 --> 00:08:25,564
Τελειώνουν το
το κιτ βιασμού τώρα.

148
00:08:25,564 --> 00:08:27,218
- Θα το πείτε στους γονείς του;
 - Ναι, θα το κάνω.

149
00:08:27,218 --> 00:08:29,089
Οδηγούν
από το Κονέκτικατ.

150
00:08:29,089 --> 00:08:31,570
'κουσα ότι η μητέρα του θύματος της δολοφονίας
της δολοφονίας εμφανίστηκε στον τόπο του εγκλήματος.

151
00:08:31,570 --> 00:08:34,573
Προφανώς, αυτή και η Shelli
μιλάνε κάθε βράδυ.

152
00:08:34,573 --> 00:08:37,576
Δεν έλαβε τηλεφώνημα, οπότε οδήγησε από το Λονγκ ’ιλαντ.
έτσι οδήγησε από το Λονγκ 'ιλαντ.

153
00:08:37,576 --> 00:08:39,230
Μπορεί να σας πει τίποτα;

154
00:08:39,230 --> 00:08:41,232
Είπε ότι η Shelli δεν
ανέφερε κανένα πρόβλημα.

155
00:08:41,232 --> 00:08:43,408
Δεν έχει φίλο.
 - Κανένας πρώην;

156
00:08:43,408 --> 00:08:44,844
Όχι ότι το ήξερε η μητέρα.

157
00:08:44,844 --> 00:08:46,019
Αλλά με όλη αυτή την υπερβολή, δεν υπάρχει

158
00:08:46,019 --> 00:08:47,499
τρόπος που αυτό θα μπορούσε να είναι τυχαίο.
ήταν τυχαίο.

159
00:08:47,499 --> 00:08:50,719
Λοχαγός Μπένσον. Um, Elodie
τελείωσε με την ομάδα της.

160
00:08:50,719 --> 00:08:52,199
Και πώς είναι;

161
00:08:52,199 --> 00:08:55,028
Σαφή σημάδια σεξουαλικής επίθεσης
σεξουαλική επίθεση: δάκρυα, μώλωπες.

162
00:08:55,028 --> 00:08:57,335
Θα το πάμε στο εργαστήριο
για εξέταση DNA.

163
00:08:59,816 --> 00:09:02,906
Ξύπνησα στο δωμάτιό μου.

164
00:09:02,906 --> 00:09:07,780
’κουσα τη Shelli να φωνάζει "όχι".

165
00:09:07,780 --> 00:09:09,913
Και μετά;

166
00:09:09,913 --> 00:09:12,741
Υπήρχε ένα αγόρι
στο δωμάτιό του...

167
00:09:12,741 --> 00:09:14,874
στέκεται πάνω του.

168
00:09:14,874 --> 00:09:19,052
Φαινόταν σαν να ήταν
την χτυπούσε με κάτι.

169
00:09:19,052 --> 00:09:20,837
Λοιπόν, του ρίξατε μια ματιά;

170
00:09:20,837 --> 00:09:23,404
Βλέπεις το πρόσωπό του;
 - Μμ-μμ.

171
00:09:23,404 --> 00:09:26,103
Όχι, ήταν... ήταν σκοτεινά.

172
00:09:26,103 --> 00:09:29,715
Αλλά ήταν λευκός.
περίπου στην ηλικία μας.

173
00:09:29,715 --> 00:09:31,282
Τι γίνεται με το όπλο;

174
00:09:32,979 --> 00:09:35,286
Νομίζω ότι ήταν ένα σφυρί.

175
00:09:35,286 --> 00:09:38,811
Την κρατούσε με ένα

176
00:09:38,811 --> 00:09:41,901
χέρι και-και-και
χτυπώντας το με το άλλο χέρι.

177
00:09:41,901 --> 00:09:45,383
Κοίταξε ψηλά και με είδε.

178
00:09:45,383 --> 00:09:47,646
Λοιπόν, τι συνέβη, Elodie;

179
00:09:50,040 --> 00:09:51,780
Έτρεξα.

180
00:09:51,780 --> 00:09:53,739
Σε ακολούθησε;

181
00:09:55,872 --> 00:09:58,439
Με έριξε κάτω.

182
00:09:58,439 --> 00:10:02,269
Έπεσα μπροστά και...

183
00:10:02,269 --> 00:10:05,620
Και έσκισα τα ρούχα μου

184
00:10:05,620 --> 00:10:07,492
μέσα και με βίασε.

185
00:10:09,407 --> 00:10:11,757
Λυπάμαι πολύ, Elodie.

186
00:10:13,846 --> 00:10:16,501
Γιατί να κάνει κάποιος...;

187
00:10:16,501 --> 00:10:19,460
Elodie, έκανε-έκανε
Ανέφερε η Σέλι...

188
00:10:19,460 --> 00:10:21,462
Είχατε ποτέ πρόβλημα με κάποιον;
πρόβλημα με κάποιον;

189
00:10:21,462 --> 00:10:23,725
- Όχι.
 - Πρόσφατος χωρισμός;

190
00:10:23,725 --> 00:10:25,814
Όχι, Σέλι... κράτησε...
για τον εαυτό της.

191
00:10:25,814 --> 00:10:27,251
Δεν βγήκε έξω.

192
00:10:30,471 --> 00:10:33,910
Ξέρετε, το πιο λυπηρό είναι...

193
00:10:35,694 --> 00:10:38,436
Νομίζω ότι ήταν η καλύτερή της φίλη.

194
00:10:39,785 --> 00:10:42,309
Τι ώρα είπες
γυρίσατε σπίτι;

195
00:10:42,309 --> 00:10:45,660
Δεν ξέρω. 2:00, 3:00.

196
00:10:45,660 --> 00:10:47,619
Πείτε μας τι συνέβη.

197
00:10:47,619 --> 00:10:50,839
Είδα τον Ντέιμον ξαπλωμένο στο πάτωμα...

198
00:10:50,839 --> 00:10:52,929
εσοχή.

199
00:10:52,929 --> 00:10:56,106
Προσπάθησα να τον ταρακουνήσω,
αλλά δεν ξυπνούσε.

200
00:10:56,106 --> 00:10:57,498
Λοιπόν, τι γίνεται τότε;

201
00:10:57,498 --> 00:11:00,066
Τότε είδα την πόρτα της Shelli
Η πόρτα της Σέλι ήταν ανοιχτή.

202
00:11:00,066 --> 00:11:04,288
Κοίταξα μέσα. Ήταν
στο κρεβάτι, ματωμένη.

203
00:11:04,288 --> 00:11:08,379
Και τότε βρήκα την Elodie.
Ήταν στο διάδρομο.

204
00:11:08,379 --> 00:11:11,773
Ανέπνεε
οπότε την ξύπνησα.

205
00:11:11,773 --> 00:11:14,167
Μπόρεσε να σας πει τίποτα;

206
00:11:14,167 --> 00:11:15,995
Ήμουν σοκαρισμένη.

207
00:11:15,995 --> 00:11:17,997
Ήταν γυμνή, έτσι

208
00:11:17,997 --> 00:11:20,347
Του πέταξα μια κουβέρτα.

209
00:11:20,347 --> 00:11:22,045
Λοιπόν, τότε τι έκανες;

210
00:11:22,045 --> 00:11:24,090
Βγήκα έξω, φώναξε τον πατέρα μου.

211
00:11:24,090 --> 00:11:25,831
Όχι 911;

212
00:11:25,831 --> 00:11:29,008
Είπε ότι η ασφάλεια της πανεπιστημιούπολης
η ασφάλεια της πανεπιστημιούπολης θα μας έβρισκε γρηγορότερα.

213
00:11:29,008 --> 00:11:31,706
Για να μην αναφέρουμε ότι αυτή τη στιγμή όλοι
στο πανεπιστήμιο μισεί τους μπάτσους.

214
00:11:31,706 --> 00:11:34,448
Και μετά περίμενα έξω
μέχρι να εμφανιστούν.

215
00:11:34,448 --> 00:11:36,973
Δεν ξαναείδες τους φίλους σου;

216
00:11:39,410 --> 00:11:41,151
Έχω πρόβλημα;

217
00:11:41,151 --> 00:11:42,979
Θα έπρεπε να είστε;

218
00:11:46,678 --> 00:11:49,333
Λάβατε τίποτα από το CSU;

219
00:11:49,333 --> 00:11:50,987
Αυτό το μέρος έχει
καταλύματα έξω από το

220
00:11:50,987 --> 00:11:52,901
πανεπιστημιούπολη τα τελευταία 20 χρόνια.
20 χρόνια. Τι νομίζετε;

221
00:11:52,901 --> 00:11:54,816
Πρέπει να υπάρχουν δακτυλικά αποτυπώματα και DNA
σε κάθε τετραγωνικό εκατοστό.

222
00:11:54,816 --> 00:11:56,949
Ναι, και θα χρειαστεί το εργαστήριο
εβδομάδες για να το επεξεργαστεί.

223
00:11:56,949 --> 00:11:58,429
Και για ποιο σκοπό;
 - Λοιπόν.

224
00:11:58,429 --> 00:12:00,387
Οπότε θα καταλήξουμε
με 100 υπόπτους.

225
00:12:00,387 --> 00:12:03,477
Ναι, οι περισσότεροι από αυτούς είναι απόφοιτοι.

226
00:12:03,477 --> 00:12:05,610
Καμία τύχη με το φονικό όπλο;
 - Καμία τύχη ακόμα.

227
00:12:05,610 --> 00:12:07,046
Κανένα από τα
γείτονες δεν άκουσαν τίποτα.

228
00:12:07,046 --> 00:12:09,744
Ντετέκτιβ.

229
00:12:09,744 --> 00:12:12,530
- Έχεις τίποτα;
 - Πρέπει να του ρίξεις μια ματιά.

230
00:12:23,193 --> 00:12:26,152
Υπήρχε κρυφή κάμερα
στον ανιχνευτή καπνού;

231
00:12:26,152 --> 00:12:27,980
Ναι, τα πωλούν προ-καλωδιωμένα.

232
00:12:27,980 --> 00:12:29,286
Μπορείτε να τα παραγγείλετε online.

233
00:12:29,286 --> 00:12:31,114
Φαίνεται να έχει εγκατασταθεί πρόσφατα.

234
00:12:31,114 --> 00:12:33,464
Ξέρουμε πόσο καιρό αυτά τα παιδιά
αυτά τα παιδιά έζησαν εδώ;

235
00:12:33,464 --> 00:12:35,640
Από την αρχή του εξαμήνου.

236
00:12:35,640 --> 00:12:38,556
Εάν η Shelli εγκατέστησε το
κάμερα, γιατί;

237
00:12:38,556 --> 00:12:41,646
Ίσως ήθελε να μάθει αν
κάποιος μπήκε στο δωμάτιό του.

238
00:12:41,646 --> 00:12:44,344
- Λειτουργεί;
 - Έχει μπαταρία.

239
00:12:44,344 --> 00:12:47,695
Που σημαίνει ότι η Shelli θα μπορούσε να έχει
να έχει καταγράψει το φόνο της.

240
00:12:47,695 --> 00:12:49,654
Δηλαδή το θύμα είχε εγκαταστήσει κάμερα στο δωμάτιό του;
Κάμερα εγκατεστημένη στο δωμάτιό του;

241
00:12:49,654 --> 00:12:51,612
Θέλω να πω, το TARU είναι
κατεβάζει το υλικό τώρα.

242
00:12:51,612 --> 00:12:53,092
Μερικές φορές είσαι απλά τυχερός.

243
00:12:53,092 --> 00:12:55,094
Σίγουρα
θα έκανε τη ζωή μου ευκολότερη.

244
00:12:55,094 --> 00:12:56,574
Το αφεντικό μου δεν είναι απλώς ένας φοιτητής,

245
00:12:56,574 --> 00:12:58,271
είναι επίσης ένα
δωρητής του σχολείου.

246
00:12:58,271 --> 00:13:00,273
Ώστε είναι
ανατινάζει το τηλέφωνό σου.

247
00:13:00,273 --> 00:13:01,883
Ναι, ξέρει ότι εσύ και εγώ γνωριζόμαστε...
γνωριζόμαστε εδώ και πολύ καιρό.

248
00:13:01,883 --> 00:13:03,494
Και θέλει να μάθει πού
που βρισκόμαστε στην έρευνα.

249
00:13:03,494 --> 00:13:04,973
- Αρκετά.
 - Λοιπόν, τι του είπες;

250
00:13:04,973 --> 00:13:06,149
Σου είπα ότι δεν με έχεις απογοητεύσει ακόμα.
Με απογοήτευσες.

251
00:13:06,149 --> 00:13:07,628
Α, δεν υπάρχει πίεση.

252
00:13:07,628 --> 00:13:09,065
Παιδιά, πείτε μου
έχουμε κάτι.

253
00:13:09,065 --> 00:13:11,154
Έχουμε, αλλά όχι αυτό που ήσασταν
που ψάχνατε.

254
00:13:11,154 --> 00:13:13,547
Κάποιος έκλεισε την κάμερα
πριν το φόνο.

255
00:13:13,547 --> 00:13:16,594
- Τι;
 - Λοιπόν, τι... τι έχεις;

256
00:13:16,594 --> 00:13:20,076
Τι συνέβη λίγες ώρες
πριν από το έγκλημα.

257
00:13:32,914 --> 00:13:35,308
Γίνεται αρκετά γραφικό
από τώρα και στο εξής.

258
00:13:40,444 --> 00:13:42,359
Δηλαδή μου λες
λέγοντας ότι η

259
00:13:42,359 --> 00:13:44,491
τη νύχτα της επίθεσης, του βιασμού και της

260
00:13:44,491 --> 00:13:47,538
δολοφονία, έκαναν τα θύματά μας
τα θύματα είχαν ένα τρίο;

261
00:13:47,538 --> 00:13:50,454
Η Elodie δεν το ανέφερε αυτό.

262
00:13:57,386 --> 00:13:58,822
Σας ευχαριστώ πολύ.

263
00:13:58,822 --> 00:14:00,606
Έτσι αυτά τα παιδιά έκαναν ένα τρίο

264
00:14:00,606 --> 00:14:02,086
λίγες ώρες πριν από την
διάρρηξη;

265
00:14:02,086 --> 00:14:04,001
Το πανεπιστήμιο είναι
διαφορετικό σήμερα.

266
00:14:04,001 --> 00:14:05,611
Και νομίζετε ότι υπάρχει κάποια σχέση.

267
00:14:05,611 --> 00:14:07,178
Λοιπόν, αν ή όχι
ή όχι, το πραγματικό

268
00:14:07,178 --> 00:14:10,834
το ερώτημα είναι: γιατί δεν
Elodie δεν μας το ανέφερε;

269
00:14:10,834 --> 00:14:12,053
Δεν καταλαβαίνω.

270
00:14:12,053 --> 00:14:13,837
Έχετε ήδη μιλήσει στην κόρη μας.

271
00:14:13,837 --> 00:14:15,795
Λοιπόν, απλά έχουμε
μερικές ακόμα ερωτήσεις.

272
00:14:15,795 --> 00:14:17,580
λαμβάνουμε
Η Elodie είναι στο σπίτι σήμερα.

273
00:14:17,580 --> 00:14:18,798
Ερωτήσεις σχετικά με τι;

274
00:14:18,798 --> 00:14:20,061
Ίσως θα ήταν καλύτερα να
να σας μιλήσω χωρίς

275
00:14:20,061 --> 00:14:21,323
ότι οι γονείς σου
είναι στο δωμάτιο.

276
00:14:21,323 --> 00:14:24,935
- Είναι αυτό απαραίτητο;
 - Elodie, είναι προσωπικό.

277
00:14:25,980 --> 00:14:27,938
Μαμά, μπαμπά, θα είμαι μια χαρά.

278
00:14:27,938 --> 00:14:29,809
Γλυκιά μου, μετά
όλα όσα έχεις περάσει...

279
00:14:29,809 --> 00:14:31,159
Περιμένετε στο λόμπι.

280
00:14:31,159 --> 00:14:33,291
Στην πραγματικότητα, το μόνο που θα
λίγα λεπτά.

281
00:14:34,684 --> 00:14:37,121
- Θα είμαστε ακριβώς κάτω.
 - Σας ευχαριστώ.

282
00:14:47,392 --> 00:14:50,178
Πρόκειται για τον Ντέιμον;
Είναι... είναι καλά;

283
00:14:50,178 --> 00:14:53,398
Ο Ντέιμον βρίσκεται σε ιατρικό
ιατρικά επαγόμενη.

284
00:14:54,747 --> 00:14:57,315
Περί τίνος πρόκειται λοιπόν;

285
00:14:57,315 --> 00:14:58,969
Βρήκαμε νέα στοιχεία

286
00:14:58,969 --> 00:15:00,971
που μπορεί να έχει ή να μην έχει κάτι που

287
00:15:00,971 --> 00:15:03,800
με αυτό που συνέβη.
 - Τι είναι αυτό;

288
00:15:03,800 --> 00:15:05,671
Λοιπόν, ήξερες ότι η Shelli

289
00:15:05,671 --> 00:15:07,978
είχε μια φωτογραφική μηχανή
στο δωμάτιό του;

290
00:15:07,978 --> 00:15:10,198
Τι;

291
00:15:10,198 --> 00:15:11,721
Πού... πού ήταν... Πού ήμουν;

292
00:15:11,721 --> 00:15:13,288
Κρυμμένο στον συναγερμό καπνού
συναγερμός καπνού πάνω από το κρεβάτι.

293
00:15:13,288 --> 00:15:17,031
Elodie, δεν θέλουμε να
να ανακατευτούμε στη ζωή σου

294
00:15:17,031 --> 00:15:20,208
προσωπικά, αλλά εμείς απλά
θέλουμε να ξέρουμε γιατί όχι

295
00:15:20,208 --> 00:15:22,514
μας είπες ότι οι τρεις σας
οι τρεις σας είχατε σχέση.

296
00:15:22,514 --> 00:15:25,953
Δεν πίστευα ότι είχε σημασία.

297
00:15:25,953 --> 00:15:28,129
Όλα έχουν σημασία σε αυτό το στάδιο.

298
00:15:28,129 --> 00:15:30,218
Αυτό που κάναμε ήταν
ιδιωτικό, ξέρετε, δεν κάναμε

299
00:15:30,218 --> 00:15:32,481
μόνο για μένα, αλλά και για τον Damon και τον
για τον Ντέιμον και τη Σέλι.

300
00:15:32,481 --> 00:15:34,831
Ώστε δεν ήξερες...
Ότι η Σέλι είχε

301
00:15:34,831 --> 00:15:37,486
μια κάμερα πάνω από το κρεβάτι σας;
 - Όχι, όχι, εγώ...

302
00:15:37,486 --> 00:15:40,228
Δεν θα το έκανα...

303
00:15:40,228 --> 00:15:43,622
τι θα κάναμε αν
ξέραμε ότι ήταν εκεί.

304
00:15:43,622 --> 00:15:45,276
Ωραία.

305
00:15:45,276 --> 00:15:46,712
Περίμενε, αλλά αν... Αν
υπήρχε κάμερα,

306
00:15:46,712 --> 00:15:48,671
δεν είδες ποιος...
ποιος δολοφόνησε τη Σέλι;

307
00:15:48,671 --> 00:15:51,195
Ναι, δυστυχώς όχι.

308
00:15:51,195 --> 00:15:52,849
Ωραία.

309
00:15:52,849 --> 00:15:54,590
Λοιπόν, γιατί δεν
να μιλήσουμε για τον Τέντι;

310
00:15:54,590 --> 00:15:57,375
Ναι, ποια ήταν η
η σχέση σας με τον Τέντι;

311
00:15:59,160 --> 00:16:00,378
Ένταση.

312
00:16:00,378 --> 00:16:03,077
Ναι, θα το περιέγραφα
ως αγάπη-μίσος.

313
00:16:04,121 --> 00:16:05,862
Πώς;

314
00:16:05,862 --> 00:16:08,038
Του άρεσε να την πειράζει.

315
00:16:08,038 --> 00:16:10,432
Ο Ντέιμον και εγώ συνηθίζαμε να αστειευόμαστε ότι ήμασταν απλά
ότι απλά βγαίναμε μαζί.

316
00:16:10,432 --> 00:16:11,824
και να τελειώνουμε με αυτό.

317
00:16:11,824 --> 00:16:14,610
Έτσι νομίζετε ότι ήταν
ήταν ερωτευμένος μαζί της;

318
00:16:14,610 --> 00:16:16,133
Ναι, υποθέτω πως ναι.

319
00:16:16,133 --> 00:16:18,875
Γνωρίζατε ότι εσείς οι τρεις

320
00:16:18,875 --> 00:16:20,050
θα έβγαιναν έξω εκείνο το βράδυ;

321
00:16:20,050 --> 00:16:21,530
Δεν ξέρω πώς θα το έκανα εγώ.

322
00:16:21,530 --> 00:16:23,053
Ήταν ένα...

323
00:16:23,053 --> 00:16:26,143
αυθόρμητο πράγμα.
 - Αχά.

324
00:16:26,143 --> 00:16:29,364
Ή ίσως...

325
00:16:29,364 --> 00:16:31,627
ίσως το είδε.

326
00:16:31,627 --> 00:16:33,107
Τι εννοείς;

327
00:16:33,107 --> 00:16:36,327
Ναι, είναι δυνατόν
Teddy εγκατέστησε την κάμερα.

328
00:16:36,327 --> 00:16:38,068
Ναι, υποθέτω ότι έχει περισσότερο

329
00:16:38,068 --> 00:16:39,765
αισθάνομαι ότι η Shelli το έχει βάλει εκεί.

330
00:16:39,765 --> 00:16:42,377
Λοιπόν, Τέντι...
Ο Teddy είπε ότι...

331
00:16:42,377 --> 00:16:44,074
Είχε ραντεβού εκείνο το βράδυ;

332
00:16:44,074 --> 00:16:46,076
Ναι, αυτό είπε.

333
00:16:46,076 --> 00:16:49,297
Είπε με ποιον ή πού πήγαν;

334
00:16:49,297 --> 00:16:50,907
Όχι.

335
00:16:53,431 --> 00:16:55,868
Δεν ανέφερε ποτέ το όνομά της.

336
00:16:55,868 --> 00:16:57,653
Είχα ένα ραντεβού.

337
00:16:57,653 --> 00:17:00,047
Με τι;

338
00:17:00,047 --> 00:17:01,918
Ένα κορίτσι από την τάξη μου.

339
00:17:01,918 --> 00:17:04,051
- Τι κάνατε εσείς οι δύο;
 - Τίποτα.

340
00:17:04,051 --> 00:17:05,748
Ακύρωσε την τελευταία στιγμή.

341
00:17:05,748 --> 00:17:07,228
Πού ακριβώς πηγαίνει αυτό;

342
00:17:07,228 --> 00:17:09,230
Προσπαθούμε να
να μάθουμε πού βρισκόταν

343
00:17:09,230 --> 00:17:11,406
ο πελάτης σας μεταξύ
μεσάνυχτα και 3:00 π.μ.

344
00:17:15,845 --> 00:17:18,935
Αφού το ραντεβού μου με έστησε, απλά
με έστησε, απλά επέστρεψα σπίτι.

345
00:17:18,935 --> 00:17:21,155
- Τι ώρα ήταν αυτό;
 - Τα μεσάνυχτα.

346
00:17:21,155 --> 00:17:23,418
Βλέπετε κάτι ασυνήθιστο;

347
00:17:27,204 --> 00:17:29,685
- Πρέπει να απαντήσω σε αυτό;
 - Δεν έχεις τίποτα να κρύψεις.

348
00:17:29,685 --> 00:17:31,991
Για να πω την αλήθεια. Λοιπόν...

349
00:17:34,168 --> 00:17:36,605
Ήμουν στο πεζοδρόμιο,
 έτοιμος να μπω μέσα.

350
00:17:36,605 --> 00:17:38,302
Περπάτησα προς την πόρτα.

351
00:17:38,302 --> 00:17:41,436
Η κλειδαριά της αλυσίδας
ήταν ανοιχτή. Κοίταξα μέσα.

352
00:17:42,611 --> 00:17:45,440
Έκαναν τρίο χωρίς εμένα.

353
00:17:48,921 --> 00:17:51,620
Πώς σας έκανε να νιώσετε;

354
00:17:51,620 --> 00:17:54,492
Αποκλεισμένος, τσαντισμένος.

355
00:17:54,492 --> 00:17:56,799
Πόσο καιρό έχουν

356
00:17:56,799 --> 00:17:59,193
που μου κρύβεις τέτοια πράγματα;

357
00:17:59,193 --> 00:18:03,110
Σε τσάντισε αρκετά
για να σκοτώσεις τη Σέλι;

358
00:18:05,329 --> 00:18:07,679
Τι είναι αυτά που λες;

359
00:18:07,679 --> 00:18:10,378
Γνωρίζουμε ότι
είχες αισθήματα γι' αυτήν.

360
00:18:10,378 --> 00:18:14,164
Νομίζεις ότι χτύπησα τον Ντέιμον στο

361
00:18:14,164 --> 00:18:17,733
κεφάλι, σκότωσα τη Σέλι, βίασα

362
00:18:17,733 --> 00:18:19,648
Elodie και στη συνέχεια
προσποιήθηκα ότι τα βρήκα;

363
00:18:19,648 --> 00:18:22,172
- Αυτό ακριβώς πιστεύουμε.
 - Εντάξει, τελειώσαμε εδώ.

364
00:18:22,172 --> 00:18:24,043
Όχι, δεν έκανα τίποτα
από αυτά τα πράγματα.

365
00:18:24,043 --> 00:18:26,611
Λοιπόν, πού ήσουν;

366
00:18:26,611 --> 00:18:28,309
Ήπια μερικά ποτά, πήγα στο

367
00:18:28,309 --> 00:18:30,789
πάρκο και έπαιζαν σκάκι.

368
00:18:30,789 --> 00:18:33,270
- Με ποιον;
 - Δεν ξέρω το όνομά του.

369
00:18:33,270 --> 00:18:35,272
Είναι εκεί όλη την ώρα.
Έτσι βγάζει χρήματα.

370
00:18:35,272 --> 00:18:37,883
Και αυτό είναι όλο.
 Δεν υπάρχουν άλλες ερωτήσεις.

371
00:18:37,883 --> 00:18:39,494
Τι είμαστε λοιπόν
κοιτάμε εδώ;

372
00:18:39,494 --> 00:18:41,626
Ο ιατροδικαστής λέει ότι
η ώρα του θανάτου,

373
00:18:41,626 --> 00:18:43,193
ξέρετε, ήταν μεταξύ 1:00 και 2:00 π.μ.

374
00:18:43,193 --> 00:18:45,108
Αλλά με βάση τα στοιχεία της, ήδη

375
00:18:45,108 --> 00:18:48,198
ξέρετε, οργή και υπερβολή
στο σώμα της Σέλι,

376
00:18:48,198 --> 00:18:51,070
Θέλω να πω, είναι
ξεκάθαρα ο στόχος.

377
00:18:51,070 --> 00:18:52,681
Λοιπόν. Τότε γιατί βίασες την Elodie;
Γιατί να βιάσει την Elodie;

378
00:18:52,681 --> 00:18:54,378
Λοιπόν, τον ακούσατε τον άνθρωπο.

379
00:18:54,378 --> 00:18:58,208
Είπατε ότι αισθανθήκατε
αποκλεισμένος από την τριάδα, σωστά;

380
00:18:58,208 --> 00:19:00,297
Πήρε αυτό που ένιωθε ότι του άξιζε.

381
00:19:00,297 --> 00:19:01,559
Λοιπόν, αυτό είναι ένα
σπουδαίος λόγος, αλλά

382
00:19:01,559 --> 00:19:02,908
πού βρισκόμαστε με τα αδιάσειστα στοιχεία;
αδιάσειστα στοιχεία;

383
00:19:02,908 --> 00:19:03,866
Εννοείς όπως
ένα φονικό όπλο;

384
00:19:03,866 --> 00:19:05,346
Είτε αυτό είτε ένας μάρτυρας.

385
00:19:06,738 --> 00:19:09,219
Η Elodie λέει ότι
δεν μπορεί να επιβεβαιώσει

386
00:19:09,219 --> 00:19:11,047
ή να αρνηθεί ότι ήταν ο Τέντι που τη βίασε.

387
00:19:11,047 --> 00:19:13,658
Έτσι, από τώρα και στο εξής, αυτό το παιδί είναι ο μόνος μας ύποπτος.
το παιδί είναι ο μόνος μας ύποπτος.

388
00:19:13,658 --> 00:19:15,443
Επανεξετάζουμε
το πιστωτικό σας ιστορικό

389
00:19:15,443 --> 00:19:17,009
για να δούμε αν μπορούμε
το συνδέσουμε με την κάμερα.

390
00:19:17,009 --> 00:19:19,708
Το πιστεύετε αυτό το άλλοθι;

391
00:19:19,708 --> 00:19:22,580
Ποιος παίζει σκάκι σε ένα
ένα πάρκο στις 2:00 π.μ.;

392
00:19:24,582 --> 00:19:26,018
Σαφώς κάποιος που

393
00:19:26,018 --> 00:19:28,238
έχει αποκλειστεί από ένα τρίο.

394
00:19:28,238 --> 00:19:30,719
Ναι, αυτός είναι: ο Teddy.

395
00:19:30,719 --> 00:19:32,808
Ξέρετε το όνομά του.
Αυτός δεν ξέρει το δικό σου.

396
00:19:32,808 --> 00:19:34,505
- Τον μισώ μέχρι θανάτου.
 - Γιατί;

397
00:19:34,505 --> 00:19:36,768
Μεγάλωσε παίζοντας σκάκι
εναντίον του υπολογιστή του.

398
00:19:36,768 --> 00:19:38,248
Κερδίζει σχεδόν κάθε φορά.

399
00:19:38,248 --> 00:19:39,989
Αυτή η νέα γενιά παιδιών...

400
00:19:39,989 --> 00:19:41,512
Αψυχολόγητος.

401
00:19:41,512 --> 00:19:43,427
Έπαιξες εναντίον του
πριν από δύο βράδια;

402
00:19:43,427 --> 00:19:45,124
Ναι, το αγόρασα για 100 δολάρια.

403
00:19:45,124 --> 00:19:46,735
Δεν θα τα παρατούσε
μέχρι να το πάρει πίσω.

404
00:19:46,735 --> 00:19:49,912
Παλέψαμε για τρεις ώρες.
 - Μέχρι πότε;

405
00:19:49,912 --> 00:19:52,654
Δεν γύρισα σπίτι μέχρι
μετά τις 3:00 π.μ.

406
00:19:52,654 --> 00:19:55,439
Η γριά μου ακόμα δεν μου μιλάει.

407
00:19:55,439 --> 00:19:57,659
Φαίνεται ότι χρειάζεσαι άλλοθι
άλλοθι περισσότερο από αυτόν, ε;

408
00:19:57,659 --> 00:20:00,270
Πολύ καλά, σας ευχαριστώ.

409
00:20:00,270 --> 00:20:02,185
Λοιπόν, αυτός ο τύπος μόλις απάλλαξε τον Τέντι, οπότε δεν έχουμε υπόπτους.
Teddy, οπότε δεν έχουμε υπόπτους.

410
00:20:02,185 --> 00:20:04,535
- Ίσως όχι.

411
00:20:04,535 --> 00:20:07,234
Ο TARU είπε ότι η Shelli
ήταν καταχωρημένη ως διαχειριστής,

412
00:20:07,234 --> 00:20:09,932
αλλά υπήρχε μια άλλη διεύθυνση IP στην οποία είχε πρόσβαση.

413
00:20:09,932 --> 00:20:11,890
ΠΟΙΟΣ;

414
00:20:25,817 --> 00:20:28,124
Σαμ Έλις;
 - Ορίστε;

415
00:20:28,124 --> 00:20:29,386
Είστε ο Σαμ Έλις;

416
00:20:29,386 --> 00:20:31,432
Ναι.
 Ε, περί τίνος πρόκειται;

417
00:20:31,432 --> 00:20:33,956
Shelli Henson.
 Γνωρίζετε το όνομα;

418
00:20:33,956 --> 00:20:36,088
Ναι.
 Ήμασταν μαζί στην τάξη.

419
00:20:36,088 --> 00:20:37,394
Έμαθα τι της συνέβη.

420
00:20:37,394 --> 00:20:39,266
Πόσο καλά το γνωρίζετε;

421
00:20:39,266 --> 00:20:41,529
Ήμασταν συμφοιτητές.
 Γιατί ήταν αυτό;

422
00:20:41,529 --> 00:20:43,139
Είστε καταχωρημένος ως διαχειριστής

423
00:20:43,139 --> 00:20:46,316
σε μια αίθουσα στο δωμάτιό του.

424
00:20:46,316 --> 00:20:48,666
Ναι, η Shelli με ρώτησε
να της το ετοιμάσω αυτό.

425
00:20:48,666 --> 00:20:50,538
Λοιπόν, μπορείτε να μας πείτε πού ήσασταν
ήσασταν τη νύχτα της δολοφονίας του;

426
00:20:50,538 --> 00:20:53,149
- Ήμουν μόνος στο σπίτι.

427
00:20:53,149 --> 00:20:54,498
Υπάρχει τρόπος να το επαληθεύσετε αυτό;

428
00:20:54,498 --> 00:20:57,762
- Έι, τον ξέρω αυτόν τον τύπο!
 - Αφήστε τον ήσυχο!

429
00:20:57,762 --> 00:21:00,243
- Με συλλαμβάνετε;
 - Όχι, γιατί να το κάνουμε αυτό;

430
00:21:00,243 --> 00:21:01,897
Θέλουμε απλώς να σας ρωτήσουμε
μερικές ακόμα ερωτήσεις.

431
00:21:01,897 --> 00:21:03,942
- Όχι χωρίς συμβουλές.
 - Λοιπόν, αυτή είναι η επιλογή σου.

432
00:21:03,942 --> 00:21:05,814
Αλλά ας μιλήσουμε για
κάτι άλλο. Πάμε.

433
00:21:07,511 --> 00:21:10,253
- Τι συμβαίνει;
 - Ελάτε πίσω.

434
00:21:10,253 --> 00:21:13,952
Παρακαλώ κάντε πίσω.

435
00:21:18,957 --> 00:21:21,525
Κάντε ένα αντίγραφο ασφαλείας!
Κάντε ένα αντίγραφο ασφαλείας!

436
00:21:22,744 --> 00:21:24,789
Θα χρειαστούμε
να καλέσουμε περισσότερες ενισχύσεις.

437
00:21:24,789 --> 00:21:28,706
Ειδικά θύματα
Φορητός σταθμός παραγωγής ενέργειας, 85

438
00:21:28,706 --> 00:21:31,230
αμέσως, τοποθεσία...
Washington Square Park.

439
00:21:31,230 --> 00:21:34,321
Αξιωματικοί που
χρειάζονται βοήθεια τώρα!

440
00:21:35,837 --> 00:21:37,621
Συμβολαιογράφος, καταλαβαίνω, αλλά

441
00:21:37,621 --> 00:21:40,368
Όπως εξήγησα προηγουμένως, η

442
00:21:40,415 --> 00:21:42,113
μαθητής που συλλέξαμε είναι ένας

443
00:21:42,113 --> 00:21:44,506
πρόσωπο ενδιαφέροντος
στην περίπτωση της UNY.

444
00:21:44,506 --> 00:21:46,813
Ναι, μπορώ να σας διαβεβαιώσω ότι η

445
00:21:46,813 --> 00:21:49,468
οι ντετέκτιβ δεν έκαναν
τίποτα για να προκαλέσουν αυτό...

446
00:21:49,468 --> 00:21:50,512
Ωραία.

447
00:21:50,512 --> 00:21:53,602
Μάλιστα, κύριε. Θα...
Θα σας κρατάω ενήμερους.

448
00:21:53,602 --> 00:21:55,126
Έτσι, προφανώς,
το Student La

449
00:21:55,126 --> 00:21:57,302
Η Ένωση Πολιτικών Ελευθεριών είναι

450
00:21:57,302 --> 00:22:00,087
κατάθεση αγωγής κατά της αστυνομίας της Νέας Υόρκης
κατά της αστυνομίας της Νέας Υόρκης.

451
00:22:00,087 --> 00:22:01,480
Πείτε τους να παραταχθούν.

452
00:22:01,480 --> 00:22:03,003
Έχουμε έναν ύποπτο στο

453
00:22:03,003 --> 00:22:04,091
το έγκλημα με τη μεγαλύτερη προβολή της χρονιάς.

454
00:22:04,091 --> 00:22:05,919
Δέκα μαθητές συνελήφθησαν.

455
00:22:05,919 --> 00:22:07,616
Αυτό δεν είναι καλή εικόνα για εμάς.

456
00:22:07,616 --> 00:22:10,184
Πες μου ακριβώς τι συνέβη.
 - Συνοδεύαμε την Έλις.

457
00:22:10,184 --> 00:22:12,447
Τα παιδιά βγήκαν από
από το πουθενά πετώντας φλιτζάνια

458
00:22:12,447 --> 00:22:14,710
Φρόγιο, πηδώντας πάνω από περιπολικά.
 - Υπερασπίζοντας τον ύποπτο;

459
00:22:14,710 --> 00:22:16,277
Όλοι ψάχνουν για μια δικαιολογία

460
00:22:16,277 --> 00:22:18,236
να νικήσει την αστυνομία σήμερα.
αστυνομία σήμερα.

461
00:22:18,236 --> 00:22:20,107
Τι γνωρίζουμε για τον Sam Ellis;

462
00:22:20,107 --> 00:22:22,109
Εκτός από την πρόσβαση στο
στο δωμάτιο της Σέλι;

463
00:22:22,109 --> 00:22:24,416
Έχει 12 οπαδούς
στο Instagram.

464
00:22:24,416 --> 00:22:27,201
Δεν έχει προηγούμενα παράπονα στο σχολείο και δεν έχει ποινικό μητρώο.
σχολείο και δεν έχει ποινικό μητρώο.

465
00:22:27,201 --> 00:22:29,813
- Τι γίνεται με την οικογένειά σας;
 - Ο μπαμπάς πέθανε από ανεύρυσμα.

466
00:22:29,813 --> 00:22:31,292
Η μητέρα ζει στο Όρεγκον.

467
00:22:31,292 --> 00:22:33,120
Μόλις μίλησα με το Sam's
ακαδημαϊκό σύμβουλο του Σαμ.

468
00:22:33,120 --> 00:22:35,122
Το αγόρι είναι
φοιτητής της Νομικής 4.0.

469
00:22:35,122 --> 00:22:37,124
Εντάξει, είναι αρκετά έξυπνος ώστε να ζητήσει δικηγόρο.
αρκετά έξυπνος για να ζητήσει δικηγόρο.

470
00:22:37,124 --> 00:22:38,778
Το ένστικτό μου λέει ότι είναι το αγόρι μας.

471
00:22:38,778 --> 00:22:41,346
Λοιπόν, ζει σε ένα
υπόγειο στο University Place.

472
00:22:41,346 --> 00:22:43,652
Ούτε σύλλογοι, ούτε αθλήματα,
αδελφότητες, καμία κοπέλα.

473
00:22:43,652 --> 00:22:45,176
Τι γίνεται με τη σχέση σου με τη Σέλι;
σχέση με τη Σέλι;

474
00:22:45,176 --> 00:22:46,742
Λοιπόν, μίλησα με τους άλλους

475
00:22:46,742 --> 00:22:48,179
μαθητές στην τάξη τους
Τάξη εργατικού δικαίου.

476
00:22:48,179 --> 00:22:49,354
Προφανώς πάντα
κάθονταν μαζί.

477
00:22:49,354 --> 00:22:51,051
Κάτι ρομαντικό

478
00:22:51,051 --> 00:22:52,357
μεταξύ των δύο τους;

479
00:22:52,357 --> 00:22:55,360
Οι άνθρωποι με τους οποίους μίλησα
είπαν ότι ήμουν στη φιλική ζώνη.

480
00:22:55,360 --> 00:22:57,753
Ο TARU λέει ότι ο Sam κατέβασε
την ηχογράφηση του τρίο της Shelli.

481
00:22:57,753 --> 00:23:00,887
Το είδα μισή ντουζίνα φορές.

482
00:23:00,887 --> 00:23:03,455
Η τελευταία του επίσκεψη ήταν
μια ώρα πριν από τη δολοφονία.

483
00:23:03,455 --> 00:23:04,673
Λοιπόν, αυτό είναι το κίνητρό μας.

484
00:23:04,673 --> 00:23:06,327
Το αγόρι ήθελε να βγει έξω
από τη φιλική ζώνη.

485
00:23:06,327 --> 00:23:08,025
Λοιπόν, είσαι πρόθυμος να μιλήσεις;

486
00:23:08,025 --> 00:23:09,504
Εφόσον ο δικηγόρος σας
είναι παρών.

487
00:23:09,504 --> 00:23:12,159
Λοιπόν, έχουμε το πρώτο μας
πρώτη ερώτηση: πάμε.

488
00:23:14,596 --> 00:23:16,685
Η Shelli μου ζήτησε να
να στήσω την κάμερα.

489
00:23:16,685 --> 00:23:17,904
Ανησυχούσε ότι οι συνάδελφοί του

490
00:23:17,904 --> 00:23:19,297
δωμάτιο θα πάρουν τα πράγματά τους μαζί τους.

491
00:23:19,297 --> 00:23:20,864
Γι' αυτό είδατε το
εικόνες από το τρίο τους;

492
00:23:20,864 --> 00:23:22,213
Αρκετές φορές;

493
00:23:22,213 --> 00:23:24,128
Φαινόταν μεθυσμένη.

494
00:23:24,128 --> 00:23:27,522
Και ανησυχούσα ότι αυτό που ήταν
δεν ήταν συναινετικό.

495
00:23:27,522 --> 00:23:29,089
Ώστε είσαι ο προστάτης του;

496
00:23:29,089 --> 00:23:32,527
- Μπορούμε να το κρατήσουμε αυτό στην πορεία;
 - Η Σέλι κι εγώ ήμασταν φίλοι.

497
00:23:32,527 --> 00:23:34,878
Δεν μπορώ να πιστέψω ότι
ότι δεν θα την ξαναδώ ποτέ.

498
00:23:34,878 --> 00:23:36,880
Πού ήσουν εκείνο το
τη νύχτα στη 1:00 π.μ.;

499
00:23:36,880 --> 00:23:38,707
Ήμουν στο σπίτι, κοιμόμουν.

500
00:23:38,707 --> 00:23:40,884
Διάβαζα στη βιβλιοθήκη
νομική βιβλιοθήκη μέχρι τα μεσάνυχτα.

501
00:23:40,884 --> 00:23:44,061
- Μπορείτε να ελέγξετε την κάρτα πρόσβασής σας.
 - Μην ανησυχείτε γι' αυτό.  Θα το κάνουμε εμείς.

502
00:23:44,061 --> 00:23:46,411
Δηλαδή μου λες ότι

503
00:23:46,411 --> 00:23:49,022
γύρισες σπίτι,
είδατε εικόνες

504
00:23:49,022 --> 00:23:50,981
Η Shelli κάνει σεξ με τους συντρόφους της

505
00:23:50,981 --> 00:23:52,983
δωμάτιο ξανά και ξανά και ξανά
και μετά πήγες για ύπνο;

506
00:23:52,983 --> 00:23:54,462
Ναι.

507
00:23:54,462 --> 00:23:57,378
Σαμ, αν ανησυχούσες τόσο πολύ...

508
00:23:57,378 --> 00:23:59,728
Γιατί δεν της τηλεφώνησες;

509
00:24:01,774 --> 00:24:04,995
Εγώ... αυτό που είδα ήταν άβολο.

510
00:24:04,995 --> 00:24:06,648
Ο Yo-yo ήταν ο έμπιστός του.

511
00:24:06,648 --> 00:24:09,303
Σκέφτηκα ότι θα μιλούσαμε
το πρωί.

512
00:24:09,303 --> 00:24:12,393
Έχετε δίκιο.
Έπρεπε να είχα πάει εκεί.

513
00:24:12,393 --> 00:24:14,830
Αν το έκανε, θα ήταν ακόμα ζωντανή.

514
00:24:14,830 --> 00:24:17,616
Υπάρχει κάποιος που μπορεί να
να επαληθεύσει το άλλοθί του;

515
00:24:17,616 --> 00:24:19,139
Ο συγκάτοικός σας, ο γείτονάς σας;

516
00:24:19,139 --> 00:24:21,228
Όχι, ο συγκάτοικός μου,
Καρλ, ήταν στη Σαρασότα.

517
00:24:21,228 --> 00:24:22,969
Επισκεπτόταν τους γονείς του.

518
00:24:22,969 --> 00:24:26,059
Παρακαλώ πείτε μου ότι
έχετε κάτι καλό.

519
00:24:26,059 --> 00:24:28,975
Δέκα παιδιά συνελήφθησαν στην πανεπιστημιούπολη...
Ο εισαγγελέας θα αποσύρει τις κατηγορίες.

520
00:24:30,716 --> 00:24:33,197
Θα χρειαστώ περισσότερα
χρόνο με τον πελάτη μου.

521
00:24:34,676 --> 00:24:36,504
Θα καταφέρετε να πάτε οπουδήποτε με
...με την Έλις;

522
00:24:36,504 --> 00:24:38,115
Επειδή, όπως έχουν τα πράγματα τώρα, το πιο σημαντικό πράγμα που πρέπει να κάνετε είναι να

523
00:24:38,115 --> 00:24:39,986
Το μόνο πράγμα που μπορούμε να
είναι η παράνομη παρακολούθηση.

524
00:24:39,986 --> 00:24:42,946
Ισχυρίζεται ότι η Shelli του ζήτησε
να εγκαταστήσει την κάμερα.

525
00:24:42,946 --> 00:24:44,425
Δεν το πιστεύεις αυτό.

526
00:24:44,425 --> 00:24:47,254
Λοιπόν, εγώ απλά
Δεν την βλέπω να έχει ένα

527
00:24:47,254 --> 00:24:49,343
ραντεβού αν ήξερε ότι υπήρχε
μια κάμερα.

528
00:24:49,343 --> 00:24:51,128
Η Shelli ήταν ντροπαλή.

529
00:24:51,128 --> 00:24:52,738
Η Elodie είπε.

530
00:24:52,738 --> 00:24:54,870
Λοιπόν, κάποιος το έκλεισε
πριν το φόνο.

531
00:24:54,870 --> 00:24:56,002
Ναι, ο δολοφόνος.

532
00:24:56,002 --> 00:24:57,308
Ασφάλεια πανεπιστημιούπολης
επικοινώνησε μαζί μας με το

533
00:24:57,308 --> 00:24:59,136
εικόνες του μπλε φωτισμένου τηλεφώνου τους
τηλεφωνικός θάλαμος με μπλε φωτισμό.

534
00:24:59,136 --> 00:25:00,789
Επαληθεύει το Sam's
το χρονοδιάγραμμα του Σαμ;

535
00:25:00,789 --> 00:25:02,095
Όχι ακριβώς.

536
00:25:02,095 --> 00:25:04,750
Τότε είναι 2:15 π.μ.

537
00:25:04,750 --> 00:25:07,318
Είπε ότι ήταν ήδη
κοιμόταν στη 1:00 π.μ.

538
00:25:08,493 --> 00:25:10,451
Και πού είναι το σακίδιό σου και
η τσάντα του υπολογιστή της;

539
00:25:10,451 --> 00:25:12,018
Τι γίνεται με την πετσέτα τσαγιού;

540
00:25:12,018 --> 00:25:13,150
Θέλω να πω, δεν μπορείτε να
απλά περπατάς

541
00:25:13,150 --> 00:25:14,499
στο δρόμο με ένα σφυρί.

542
00:25:14,499 --> 00:25:16,718
Λοιπόν, δεν έχουμε
ανακτήσαμε το φονικό όπλο.

543
00:25:16,718 --> 00:25:18,546
Δείξε αυτό στον Βελάσκο και

544
00:25:18,546 --> 00:25:20,505
Σίλβα, βάλε τους να ψάξουν το πάρκο.

545
00:25:24,161 --> 00:25:25,814
Ο Σαμ Έλις απομακρυνόταν από το

546
00:25:25,814 --> 00:25:27,642
διαμέρισμα του θύματος.

547
00:25:27,642 --> 00:25:29,427
Όχι στη βιβλιοθήκη,
όπως ισχυρίστηκε.

548
00:25:29,427 --> 00:25:30,602
Λοιπόν, μετά από κάτι σαν

549
00:25:30,602 --> 00:25:32,169
αυτό, τι θα θέλατε να κάνετε;

550
00:25:32,169 --> 00:25:34,954
Πήγαινε σπίτι, πλύνε το αίμα σου.

551
00:25:34,954 --> 00:25:37,174
Ζούσα στο University Place.
Ας περπατήσουμε βόρεια.

552
00:25:38,740 --> 00:25:42,483
Ήθελες πάντα να γίνεις
αστυνομικός όπως ο πατέρας σου;

553
00:25:42,483 --> 00:25:44,398
Το γνωρίζω αυτό από το 2001.

554
00:25:44,398 --> 00:25:46,052
Τι, η 11η Σεπτεμβρίου;

555
00:25:46,052 --> 00:25:47,967
Ναι, θυμάμαι να βλέπω
να βλέπω τηλεόραση,

556
00:25:47,967 --> 00:25:50,752
όλοι αυτοί οι φοβισμένοι άνθρωποι
να φεύγουν από τους πύργους.

557
00:25:50,752 --> 00:25:52,841
Τότε είδα ποιος
έτρεχε προς το μέρος τους...

558
00:25:52,841 --> 00:25:54,495
ήρωες της εργατικής τάξης.

559
00:25:54,495 --> 00:25:56,845
Και ήθελα να γίνω ένας από αυτούς.

560
00:25:56,845 --> 00:25:59,370
Λοιπόν, ακούστε, νομίζω
ότι αυτό είναι χάσιμο χρόνου, ήδη

561
00:25:59,370 --> 00:26:02,503
ότι τα πανεπιστήμια έχουν ήδη
ψάξουν στο διαδίκτυο.

562
00:26:02,503 --> 00:26:06,203
Κάδοι, σχάρες αποχέτευσης, μετρό
σχάρες υπονόμων, υπόγειες γραμμές.

563
00:26:06,203 --> 00:26:07,943
Αυτός ο τύπος είναι φοιτητής νομικής.

564
00:26:07,943 --> 00:26:10,642
Ξέρει πού είναι οι μπάτσοι πιθανότατα
οι μπάτσοι είναι πιο πιθανό να ψάξουν.

565
00:26:10,642 --> 00:26:12,470
Πού κοιτάμε, μεγάλε;

566
00:26:24,699 --> 00:26:26,571
Με συγχωρείτε, κύριε;

567
00:26:26,571 --> 00:26:28,616
Ήσουν εδώ για
πριν από δύο νύχτες;

568
00:26:28,616 --> 00:26:32,229
Λοιπόν, αυτό είναι το πάρκο μου.
Αυτό εδώ είναι το πάρκο μου.

569
00:26:32,229 --> 00:26:34,883
Μήπως έτυχε να δείτε
έτυχε να δεις αυτόν τον τύπο;

570
00:26:34,883 --> 00:26:36,189
Όχι.

571
00:26:36,189 --> 00:26:37,886
Ρίξτε μια καλή ματιά.

572
00:26:37,886 --> 00:26:40,411
Χμ... χμ...

573
00:26:40,411 --> 00:26:41,847
Όχι, φίλε, δεν... όχι.

574
00:26:41,847 --> 00:26:45,155
- Είσαι σίγουρος;
 - Ναι, είμαι... Είμαι σίγουρη.

575
00:26:45,155 --> 00:26:46,591
Είμαι σίγουρος ότι.

576
00:26:46,591 --> 00:26:48,419
Έι, έι, έι, έι, έι, έι, έι.
Έι, αυτό είναι δικό μου...

577
00:26:48,419 --> 00:26:50,769
- Γεια σου, Βελάσκο.
 - Μην αγγίζεις τα πράγματά μου.

578
00:26:50,769 --> 00:26:51,900
Το βρήκα.

579
00:26:51,900 --> 00:26:53,946
- Πού;
 - Αχ...

580
00:26:53,946 --> 00:26:56,296
σε αυτόν τον κουβά εκεί πέρα.

581
00:26:56,296 --> 00:26:58,994
Κοίτα, είμαι... Προσπαθώ...
να χτίσω ένα σπίτι.

582
00:26:58,994 --> 00:27:01,997
και οι δύο: Εντάξει.
 - Κοιτάξτε, το χρειαζόμαστε αυτό.

583
00:27:01,997 --> 00:27:05,436
Θα σας φέρουμε
ένα άλλο, το υπόσχομαι.

584
00:27:05,436 --> 00:27:08,743
Το χρειαζόμαστε ως αποδεικτικό στοιχείο.

585
00:27:08,743 --> 00:27:10,180
Σας ευχαριστώ.

586
00:27:15,632 --> 00:27:18,243
Αναφορά από την πρώτη ημέρα της
ημέρα της δίκης του Σαμ Έλις...

587
00:27:18,243 --> 00:27:20,826
πρωτοετής φοιτητής νομικής
φοιτητής νομικής στο Πανεπιστήμιο

588
00:27:20,851 --> 00:27:23,331
της Νέας Υόρκης, κατηγορούμενος για
για φόνο, βιασμό και

589
00:27:23,331 --> 00:27:25,159
επιθέσεις σε τρεις από τους
συμμαθητές του, έναν

590
00:27:25,159 --> 00:27:28,989
βάναυσο έγκλημα που σκόρπισε πανικό
πανικό και δίχασε την πανεπιστημιούπολη.

591
00:27:28,989 --> 00:27:31,513
Και εκεί είναι τώρα.

592
00:27:31,513 --> 00:27:33,037
Σαμ, γιατί το έκανες;

593
00:27:33,037 --> 00:27:34,734
Η Shelli ήταν φίλη μου.
Δεν το έκανα εγώ αυτό.

594
00:27:34,734 --> 00:27:36,779
Τα αποτυπώματά σας ήταν
στο φονικό όπλο.

595
00:27:36,779 --> 00:27:38,738
Ο πελάτης μου δεν είχε ιδέα
ότι αυτό που βρήκε στο δρόμο

596
00:27:38,738 --> 00:27:40,827
σπίτι ήταν το φονικό όπλο.
 - Γιατί το ξεφορτώθηκε;

597
00:27:40,827 --> 00:27:43,351
Ένας φοιτητής της Νομικής με ευαισθησία των πολιτών σε ένα φημισμένο
ένας φοιτητής της Νομικής με πολιτικές πεποιθήσεις σε ένα διάσημο πανεπιστήμιο...

598
00:27:43,351 --> 00:27:45,527
το ξεφορτώθηκε για λόγους δημόσιας ασφάλειας.
δημόσια ασφάλεια.

599
00:27:45,527 --> 00:27:47,616
Ξέρεις, θα μπορούσαμε να μπούμε μέσω
από πίσω.

600
00:27:47,616 --> 00:27:49,227
Όχι, μου αρέσει να βλέπω το
ατμόσφαιρα στο δρόμο.

601
00:27:49,227 --> 00:27:51,185
Μου δίνει μια καλή ιδέα
για το τι έχω να αντιμετωπίσω.

602
00:27:51,185 --> 00:27:53,753
Λοιπόν, το αίμα δύο
των θυμάτων μας είναι στο σφυρί.

603
00:27:53,753 --> 00:27:55,755
Τα αποτυπώματα του Σαμ είναι στο

604
00:27:55,755 --> 00:27:57,452
μάνγκο και έχουμε
ο λόγος της ζήλειας.

605
00:27:57,452 --> 00:27:59,106
Που ούτε ο Φρόιντ δεν θα μπορούσε

606
00:27:59,106 --> 00:28:00,499
επιβεβαιώνει πέρα από
πέρα από κάθε λογική αμφιβολία.

607
00:28:00,499 --> 00:28:02,196
Κοίτα, κανένας από τους άλλους συγκατοίκους
συγκάτοικος δεν μπορούσε να τον αναγνωρίσει.

608
00:28:02,196 --> 00:28:04,242
Δεν υπάρχει βίντεο ή κινητή τηλεφωνία
σε κινητά τηλέφωνα που το τοποθετούν στη θέση του.

609
00:28:04,242 --> 00:28:05,678
Ποια είναι τότε η υπεράσπισή σας;

610
00:28:05,678 --> 00:28:07,680
Ότι ο μυστηριώδης δολοφόνος είναι ακόμα
είναι ακόμα κάπου εκεί έξω;

611
00:28:07,680 --> 00:28:09,725
Ποτέ μην υποτιμάτε
τη δύναμη των ψεμάτων

612
00:28:09,725 --> 00:28:11,727
ξεδιάντροπα στους διαδρόμους της
διαδρόμους της δικαιοσύνης.

613
00:28:11,727 --> 00:28:14,339
- Carisi, εσύ κι εγώ
ξέρουμε ότι ο Σαμ είναι καλός σε αυτό.

614
00:28:14,339 --> 00:28:17,690
Ναι, τώρα το μόνο που έχω να κάνω είναι
να το αποδείξω σε 12 Νεοϋορκέζους.

615
00:28:17,690 --> 00:28:20,823
θυμωμένοι άνθρωποι που πιθανώς μισούν την αστυνομία
την αστυνομία όσο και αυτό το πλήθος.

616
00:28:20,823 --> 00:28:24,175
Ελευθερώστε τον Σαμ Έλις!
Ελευθερώστε τον Σαμ Έλις!

617
00:28:28,092 --> 00:28:31,225
'νοιξα την πόρτα και ήξερα
ότι κάτι δεν πήγαινε καλά.

618
00:28:31,225 --> 00:28:32,574
Γιατί έγινε αυτό;

619
00:28:32,574 --> 00:28:34,750
Επειδή είδα τον Ντέιμον ξαπλωμένο στο

620
00:28:34,750 --> 00:28:36,709
διάδρομο σε μια λίμνη αίματος.

621
00:28:36,709 --> 00:28:39,407
- Τι έκανες;
 - Τηλεφώνησα...

622
00:28:39,407 --> 00:28:41,192
"Shelli", "Elodie".

623
00:28:41,192 --> 00:28:44,543
.

624
00:28:44,543 --> 00:28:46,066
Δεν άκουσα απάντηση, οπότε κοίταξα στο δωμάτιο της Shelli.
Το δωμάτιο της Σέλι. Τι είδες εκεί;

625
00:28:46,066 --> 00:28:50,636
Η Shelli ήταν
στο κρεβάτι, ακουμπισμένη στον τοίχο...

626
00:28:50,636 --> 00:28:52,768
σε τι

627
00:28:52,768 --> 00:28:57,556
’κουσα την αστυνομία να το αποκαλεί "αμυντική στάση"....

628
00:28:57,556 --> 00:28:59,079
καλυμμένο με αίμα.

629
00:28:59,079 --> 00:29:00,472
Ήταν νεκρή.

630
00:29:00,472 --> 00:29:02,430
- Τι συνέβη λοιπόν;
 - Μετά πήγα στο διάδρομο.

631
00:29:02,430 --> 00:29:04,258
Εκεί βρήκα την Elodie.

632
00:29:04,258 --> 00:29:06,260
Ήταν γυμνή στο πάτωμα.

633
00:29:06,260 --> 00:29:07,783
Αλλά ήταν ζωντανή.

634
00:29:07,783 --> 00:29:10,308
Είναι ότι όταν
όταν καλέσατε το 911;

635
00:29:10,308 --> 00:29:12,179
Τηλεφώνησα στον πατέρα μου.

636
00:29:12,179 --> 00:29:14,616
Είπε ότι πρέπει να...

637
00:29:14,616 --> 00:29:16,314
να καλέσει την ασφάλεια της πανεπιστημιούπολης, η οποία θα έφτανε εκεί πιο γρήγορα.

638
00:29:16,314 --> 00:29:18,751
Και μετά περίμενα έξω
μέχρι να εμφανιστούν.

639
00:29:19,665 --> 00:29:21,841
Ευχαριστώ Teddy.

640
00:29:23,669 --> 00:29:25,888
Περίμενες έξω
μέχρι το

641
00:29:25,888 --> 00:29:28,630
βοήθεια, παρά το γεγονός ότι
ότι δύο από τους φίλους σου

642
00:29:28,630 --> 00:29:31,111
ήταν μέσα, ζωντανοί, πιθανόν φοβισμένοι;

643
00:29:31,111 --> 00:29:33,374
Ήμουν επίσης
αρκετά φοβισμένος.

644
00:29:33,374 --> 00:29:34,897
Φοβάσαι ή τσαντίζεσαι;

645
00:29:37,074 --> 00:29:38,901
Δεν είδες μέσα από
μέσα από την κλειδαρότρυπα

646
00:29:38,901 --> 00:29:41,643
της πόρτας για να
οι τρεις τους να έχουν ένα

647
00:29:41,643 --> 00:29:43,515
σεξουαλική επαφή χωρίς εσένα;
 - Ένσταση.

648
00:29:43,515 --> 00:29:45,647
Ο μάρτυρας δεν είναι
δεν δικάζεται εδώ.

649
00:29:45,647 --> 00:29:46,997
Αλλά αρχικά ήταν
ύποπτη.

650
00:29:46,997 --> 00:29:49,521
Θα το επιτρέψω
 αλλά προχωρήστε.

651
00:29:49,521 --> 00:29:53,090
Κύριε Χολ, η αστυνομία
σας ρώτησε ή όχι για το

652
00:29:53,090 --> 00:29:56,267
πιθανή συμμετοχή
σε αυτό το έγκλημα;

653
00:29:56,267 --> 00:29:58,356
Ναι.

654
00:29:58,356 --> 00:29:59,835
Αλλά με απέρριψαν.

655
00:29:59,835 --> 00:30:02,012
Πριν ή αφού ανακάλυψαν ότι ο πελάτης μου
ότι ο πελάτης μου

656
00:30:02,012 --> 00:30:03,491
είχε πρόσβαση σε μια κάμερα στο δωμάτιο της Σέλι;

657
00:30:03,491 --> 00:30:05,711
Μια φωτογραφική μηχανή που
του ζήτησε να εγκαταστήσει.

658
00:30:05,711 --> 00:30:08,061
Ένσταση.
 Η υπεράσπιση καταθέτει.

659
00:30:08,061 --> 00:30:10,542
Διατηρείται.
 Συνεχίστε, Σύμβουλε.

660
00:30:12,283 --> 00:30:15,677
Κύριε Χολ, αισθανθήκατε

661
00:30:15,677 --> 00:30:17,505
ή καμία έλξη για τη Σέλι;

662
00:30:21,292 --> 00:30:24,034
Μου άρεσε, σίγουρα.

663
00:30:24,034 --> 00:30:27,080
Έτσι, όταν την είδα να κάνει

664
00:30:27,080 --> 00:30:32,303
ένα τρίο χωρίς εσένα, πρέπει να ένιωσες θυμωμένος. παραμελημένος;

665
00:30:32,303 --> 00:30:34,870
Το έκανα.

666
00:30:34,870 --> 00:30:36,481
Πώς θα αισθανόσασταν;

667
00:30:41,660 --> 00:30:46,186
’κουσα θορύβους
από το δωμάτιο της Σέλι...

668
00:30:46,186 --> 00:30:48,493
Έτσι μπήκα μέσα.

669
00:30:48,493 --> 00:30:51,974
Υπήρχαν...

670
00:30:51,974 --> 00:30:55,369
ένα αγόρι που στέκεται δίπλα της με...

671
00:30:55,369 --> 00:30:57,154
ένα σφυρί.

672
00:30:57,154 --> 00:31:01,114
Φώναζε
"Επειδή σου είπα όχι"

673
00:31:01,114 --> 00:31:03,334
.

674
00:31:05,249 --> 00:31:06,293
Στη συνέχεια το χτύπησε με το σφυρί.

675
00:31:06,293 --> 00:31:08,513
Έτρεξα.
 Τι συνέβη λοιπόν;

676
00:31:08,513 --> 00:31:10,210
Αχ...

677
00:31:13,213 --> 00:31:17,565
Με κυνήγησε μέσα στο

678
00:31:17,565 --> 00:31:20,133
στο διάδρομο, με έριξε στο πάτωμα...

679
00:31:20,133 --> 00:31:23,093
Έσκισα το εσώρουχό μου,
 και το...

680
00:31:26,096 --> 00:31:28,272
Με βίασε.

681
00:31:28,272 --> 00:31:31,579
Θα μπορούσατε να περιγράψετε
αυτόν τον άνδρα στην αστυνομία;

682
00:31:31,579 --> 00:31:34,234
Ήταν λευκό, σε

683
00:31:34,234 --> 00:31:35,888
πανεπιστημιακή ηλικία.

684
00:31:35,888 --> 00:31:38,847
Δεν το είδα καθαρά.

685
00:31:38,847 --> 00:31:42,590
Εντάξει, οπότε δεν θα μπορούσες
δεν ήσασταν σε θέση να επιλέξετε τον κατηγορούμενο

686
00:31:42,590 --> 00:31:44,070
μιας ευθυγράμμισης;

687
00:31:45,550 --> 00:31:46,768
Όχι.

688
00:31:46,768 --> 00:31:48,161
Αλλά είπατε στο
στην αστυνομία ότι ήταν λευκός.

689
00:31:48,161 --> 00:31:51,164
φοιτητές πανεπιστημιακής ηλικίας.

690
00:31:51,164 --> 00:31:52,557
Ναι.

691
00:31:52,557 --> 00:31:54,907
Σας ευχαριστώ. Δεν υπάρχουν άλλες ερωτήσεις.

692
00:31:56,691 --> 00:31:58,693
Τίποτα για αυτόν τον μάρτυρα.

693
00:32:03,829 --> 00:32:06,223
- Το ανατίναξα εκεί μέσα.
 - Όχι, δεν το έκανες.

694
00:32:06,223 --> 00:32:08,660
Είπες την αλήθεια. Είπατε
ακριβώς τι συνέβη.

695
00:32:08,660 --> 00:32:11,228
Γιατί λοιπόν δεν
δεν με ανέκριναν όπως έκαναν με τον Τέντι;

696
00:32:11,228 --> 00:32:14,100
Γιατί να ασκηθεί δίωξη
ένα θύμα βιασμού στο

697
00:32:14,100 --> 00:32:15,797
Η απόφαση των ενόρκων
να είναι αντιπαραγωγική για τους ενόρκους.

698
00:32:15,797 --> 00:32:17,451
Λοιπόν, ήμουν έτοιμος γι' αυτήν.

699
00:32:17,451 --> 00:32:19,627
Θα είχα
Η Σέλι δεν το άξιζε αυτό.

700
00:32:19,627 --> 00:32:22,021
Ήθελε να είναι ελεύθερη.

701
00:32:22,021 --> 00:32:23,327
Το ξέρω.

702
00:32:23,327 --> 00:32:26,243
Γι' αυτό όλοι μας
αστειευόμασταν εκείνο το βράδυ.

703
00:32:26,243 --> 00:32:28,984
Elodie, ήσουν απλά
ήσουν καλή φίλη.

704
00:32:28,984 --> 00:32:30,899
Όχι, δεν θα έπρεπε ποτέ να το είχα προτείνει.

705
00:32:30,899 --> 00:32:32,205
Θα ήταν ακόμα ζωντανή.

706
00:32:32,205 --> 00:32:35,469
Θα με ακούσετε;
Θα με ακούσεις πραγματικά;

707
00:32:35,469 --> 00:32:38,124
Δεν έκανες τίποτα κακό.

708
00:32:38,124 --> 00:32:40,170
Τίποτα.

709
00:32:42,302 --> 00:32:45,436
Θέλω να
Θέλω να πω, δούλευε πάνω στον εαυτό της.

710
00:32:45,436 --> 00:32:49,309
Με έσυρε σε αυτά τα
συναντήσεις για την ενδυνάμωση των γυναικών.

711
00:32:49,309 --> 00:32:53,226
Ήταν
μιλούσε για το να μην προσελκύει την αρνητικότητα.

712
00:32:53,226 --> 00:32:55,968
Έλεγε... έλεγε όλα τα...
 - Περίμενε λίγο.

713
00:32:59,058 --> 00:33:02,975
Πιστεύετε ότι
θα μπορούσε να μιλάει για τον Σαμ;

714
00:33:06,370 --> 00:33:09,851
Ναι, Shelli Henson
ήταν εδώ όλη την ώρα

715
00:33:09,851 --> 00:33:12,027
εβδομάδες για περίπου τρεις μήνες.

716
00:33:12,027 --> 00:33:15,248
Έμαθα τι της συνέβη.
της συνέβη. Είναι φρικτό.

717
00:33:15,248 --> 00:33:19,557
Ναι, οπότε...
μαθητής που ονομάζεται Σαμ

718
00:33:19,557 --> 00:33:21,080
Ellis
δικάζεται για τη δολοφονία της.

719
00:33:21,080 --> 00:33:22,995
Ναι, το είδα στις ειδήσεις.

720
00:33:22,995 --> 00:33:25,693
Μήπως η Shelli ποτέ
ανέφερε ποτέ τον Σαμ ονομαστικά;

721
00:33:25,693 --> 00:33:27,739
- Όχι. Όχι;
 - Όχι; Είσαι σίγουρος;

722
00:33:27,739 --> 00:33:29,915
Επειδή Samanta Αν ξέρετε κάτι,

723
00:33:29,915 --> 00:33:32,222
τώρα θα είναι η
ώρα να μας το πείτε.

724
00:33:33,962 --> 00:33:37,183
Ο καθένας κάνει μια ιδιωτική
ιδιωτική μαρτυρία.

725
00:33:37,183 --> 00:33:40,534
Είναι ένας τρόπος για τον πελάτη να παρακολουθεί τα
να παρακολουθεί τη μεταμόρφωσή του.

726
00:33:40,534 --> 00:33:41,753
Ωραία.

727
00:33:41,753 --> 00:33:44,712
Η Shelli έκανε ένα στο
την τελευταία του μέρα εδώ.

728
00:33:44,712 --> 00:33:46,671
Κανείς άλλος εκτός από
εκτός από εκείνη θα το έβλεπε.

729
00:33:48,760 --> 00:33:51,197
- Σας ευχαριστώ.
 - Φυσικά.

730
00:33:53,199 --> 00:33:56,811
Είμαι ευγνώμων
για τόσα πολλά πράγματα...

731
00:33:56,811 --> 00:33:58,509
σπουδάζοντας νομικά,

732
00:33:58,509 --> 00:34:01,381
οι φίλοι μου, η μητέρα μου.

733
00:34:01,381 --> 00:34:04,863
Είμαι ευγνώμων για το θάρρος

734
00:34:04,863 --> 00:34:06,952
Το βρήκα εδώ σε αυτή την ομάδα.

735
00:34:06,952 --> 00:34:09,955
Έχει
με βοήθησε να το βρω μέσα μου.

736
00:34:09,955 --> 00:34:14,089
Δεν θα προσελκύω πλέον
αρνητικότητα στη ζωή μου.

737
00:34:14,089 --> 00:34:17,919
Δεν θα είμαι πλέον
να φοβάμαι να πω όχι.

738
00:34:17,919 --> 00:34:19,834
Και το πρώτο πρόσωπο στο οποίο

739
00:34:19,834 --> 00:34:23,882
Θα εξασκηθώ στο να λέω όχι...

740
00:34:23,882 --> 00:34:25,884
είναι ο Sam Ellis.

741
00:34:32,456 --> 00:34:34,719
Λοιπόν;

742
00:34:34,719 --> 00:34:38,200
Λοιπόν, θα είναι ένας αγώνας για να πάρει αυτό το
αυτό να γίνει δεκτό στο δικαστήριο.

743
00:34:38,200 --> 00:34:41,029
Είσαι ο καλύτερος
πυγμάχος. Το ξέρω, Σύμβουλε.

744
00:34:47,815 --> 00:34:52,177
Δεν θα προσελκύω πλέον
αρνητικότητα στη ζωή μου.

745
00:34:52,241 --> 00:34:55,394
Δεν θα είμαι πλέον
να φοβάμαι να πω όχι.

746
00:34:55,394 --> 00:34:57,341
Και το πρώτο πρόσωπο στο οποίο

747
00:34:57,388 --> 00:35:01,305
Θα εξασκηθώ στο να λέω όχι...

748
00:35:01,305 --> 00:35:03,655
είναι ο Sam Ellis.

749
00:35:03,655 --> 00:35:05,353
Λαϊκή 7.

750
00:35:05,353 --> 00:35:07,137
Λοχαγέ Μπένσον, το αναγνωρίζετε αυτό;

751
00:35:07,137 --> 00:35:08,443
Ναι.

752
00:35:08,443 --> 00:35:11,620
Αυτό ήταν το
ιδιωτική μαρτυρία του

753
00:35:11,620 --> 00:35:14,449
Shelli σε ένα τοπικό

754
00:35:14,449 --> 00:35:16,146
γυναικεία ενδυνάμωση που ονομάζεται
Rise and Radiate.

755
00:35:16,146 --> 00:35:18,148
Και πάλι, κ. Πρόεδρε, ένσταση.

756
00:35:18,148 --> 00:35:19,367
Πρόκειται για φήμη.

757
00:35:19,367 --> 00:35:20,933
Μια εξαίρεση στην
κανόνα των φημών.

758
00:35:20,933 --> 00:35:23,153
Αυτό το βίντεο αντικατοπτρίζει την
κατάσταση του μυαλού του

759
00:35:23,153 --> 00:35:25,024
θύμα και ένα
μελλοντική πρόθεση να επικοινωνήσει με τον κατηγορούμενο.

760
00:35:25,024 --> 00:35:26,939
Έχω ήδη επιτρέψει τα στοιχεία αυτά.

761
00:35:26,939 --> 00:35:28,811
Η ένστασή του είναι
στο φάκελο.

762
00:35:28,811 --> 00:35:30,639
Θα πω στους ενόρκους πώς να

763
00:35:30,639 --> 00:35:32,989
να το λάβετε υπόψη στην τελική χρέωση.

764
00:35:36,819 --> 00:35:39,256
Πόσο καιρό παρακολούθησε το θύμα
παρακολουθούσε αυτή την ομάδα ενδυνάμωσης;

765
00:35:39,256 --> 00:35:40,779
Περίπου τρεις μήνες.

766
00:35:40,779 --> 00:35:43,565
Και αυτό το βίντεο καταγράφηκε στις

767
00:35:43,565 --> 00:35:46,306
την τελευταία ημέρα που συμμετείχε στην ομάδα.

768
00:35:46,306 --> 00:35:47,395
Πότε έγινε αυτό;

769
00:35:47,395 --> 00:35:49,135
Την προηγούμενη ημέρα
δολοφονήθηκε.

770
00:35:51,529 --> 00:35:53,357
Σας ευχαριστώ, λοχαγέ Μπένσον.

771
00:35:53,357 --> 00:35:55,185
Ερωτήσεις;

772
00:35:55,185 --> 00:35:56,839
Όχι, κύριε Πρόεδρε.

773
00:35:56,839 --> 00:35:59,711
- Η πολιτική αγωγή αναπαύεται.
 - Η υπεράσπιση;

774
00:35:59,711 --> 00:36:01,931
Χρειάζομαι
ένα διάλειμμα για να μιλήσω στον πελάτη μου.

775
00:36:01,931 --> 00:36:04,368
Ζητώ με σεβασμό
την ευκαιρία

776
00:36:04,368 --> 00:36:06,283
στο
πλαισιώσει αυτά τα στοιχεία τώρα.

777
00:36:06,283 --> 00:36:08,459
όσο είναι φρέσκο
στο μυαλό των ενόρκων.

778
00:36:10,635 --> 00:36:13,508
Γνωρίζατε ότι η Shelli
θα πήγαινε στο Rise and Radiate;

779
00:36:13,508 --> 00:36:16,380
Η Shelli μου είπε
ότι θα πήγαινε στην ομάδα ενδυνάμωσης.

780
00:36:16,380 --> 00:36:17,555
Την υποστήριξα.

781
00:36:17,555 --> 00:36:19,339
Σας είπε γιατί πήγε;

782
00:36:19,339 --> 00:36:21,516
Είχα πρόβλημα
να βάλω όρια...

783
00:36:21,516 --> 00:36:23,431
όχι μόνο με μένα, αλλά με όλους.

784
00:36:23,431 --> 00:36:25,084
Ήξερα ότι μια μέρα θα

785
00:36:25,084 --> 00:36:26,695
θα την εμπόδιζε να γίνει καλή δικηγόρος.

786
00:36:26,695 --> 00:36:29,741
- Είπε όχι;
 - Ναι, είπε.

787
00:36:29,741 --> 00:36:31,874
Όπως είπε
στο βίντεο, έκανε εξάσκηση.

788
00:36:31,874 --> 00:36:34,224
Εγώ ήμουν η
φίλη. Ήμουν ο συνεργάτης της στη μελέτη.

789
00:36:34,224 --> 00:36:36,226
Ένιωθε άνετα μαζί μου.

790
00:36:36,226 --> 00:36:38,010
Τίποτα περισσότερο.

791
00:36:39,882 --> 00:36:43,363
Ο κ. Ellis, εκτός από
είναι φίλοι και

792
00:36:43,363 --> 00:36:44,974
τους συμφοιτητές του, όπως έχει μόλις

793
00:36:44,974 --> 00:36:48,151
Θέλω να πω, μήπως έχετε ποτέ
ζητήσατε ποτέ από τη Σέλι να βγείτε;

794
00:36:50,109 --> 00:36:52,068
Ήμασταν και οι δύο εργένηδες, περνούσαμε πολύ χρόνο

795
00:36:52,068 --> 00:36:55,375
χρόνο μαζί, μελετήσαμε
το ίδιο είδος δικαίου.

796
00:36:55,375 --> 00:36:58,161
- Δηλαδή αυτό είναι ένα ναι;
 - Ναι.

797
00:36:58,161 --> 00:36:59,771
Της ζήτησα να βγούμε μια φορά.

798
00:36:59,771 --> 00:37:01,773
Λοιπόν, τότε τι είπε;

799
00:37:01,773 --> 00:37:03,732
Είπε ότι ήταν πολύ απασχολημένη με το διάβασμα.
απασχολημένη με τη μελέτη.

800
00:37:03,732 --> 00:37:05,124
Έτσι ήσουν στη φιλική ζώνη.

801
00:37:05,124 --> 00:37:06,952
Ένσταση. Παρενόχληση του μάρτυρα.

802
00:37:06,952 --> 00:37:09,738
Για να εκφράσει διαφορετικά...

803
00:37:09,738 --> 00:37:12,088
δικαιολογίες για να μην πληγωθεί ο εγωισμός σου.

804
00:37:12,088 --> 00:37:14,656
Το έκανε αυτό, ε, το κάνει
σας μπερδεύει;

805
00:37:14,656 --> 00:37:15,961
- Όχι.
 - Eh.

806
00:37:15,961 --> 00:37:18,050
Στο δικό σας

807
00:37:18,050 --> 00:37:21,314
λέξεις, Μόλις είπες ότι πρέπει να εξασκηθώ
να εξασκηθώ στο να δημιουργώ όρια.

808
00:37:21,314 --> 00:37:23,012
Ναι.
 Όχι μόνο με μένα.

809
00:37:23,012 --> 00:37:25,580
Ναι, αλλά πότε έκανε εξάσκηση
συγκεκριμένα μαζί σας;

810
00:37:25,580 --> 00:37:27,843
Δεν καταλαβαίνω πώς αυτό είναι σχετικό.

811
00:37:27,843 --> 00:37:30,585
Λοιπόν, είναι σχετικό

812
00:37:30,585 --> 00:37:33,152
επειδή το έκανε αυτό
βίντεο την ημέρα πριν σκοτωθεί.

813
00:37:33,152 --> 00:37:35,415
Είναι ένα σφιχτό πρόγραμμα.

814
00:37:35,415 --> 00:37:38,070
Οπότε έκανε εξάσκηση στο να σου λέει
ότι όχι το βράδυ πριν σκοτωθεί ή το βράδυ πριν από τη δολοφονία της

815
00:37:38,070 --> 00:37:41,465
από αύριο;

816
00:37:41,465 --> 00:37:43,119
Ήταν εκείνο το πρωί μετά το σχολείο.

817
00:37:43,119 --> 00:37:45,251
Λοιπόν, και μετά

818
00:37:45,251 --> 00:37:48,472
εκείνο το βράδυ, είδες τη Σέλι
να κάνει σεξ με τους συγκατοίκους της.

819
00:37:48,472 --> 00:37:50,866
Το τεκμήριο 8 της Πολιτείας, κ. Πρόεδρε.

820
00:37:50,866 --> 00:37:54,347
Στην πραγματικότητα, είδατε
αυτό έξι φορές, έτσι δεν είναι;

821
00:37:54,347 --> 00:37:55,914
Προσπαθούσα να την προστατεύσω.

822
00:37:55,914 --> 00:37:58,090
Καταγεγραμμένο σε κάμερα
που έχετε εγκαταστήσει.

823
00:37:58,090 --> 00:38:00,658
- Ότι μου το ζήτησε.
 - Υπάρχουν δύο σενάρια εδώ.

824
00:38:00,658 --> 00:38:02,747
Τώρα, είτε λέτε την αλήθεια, η οποία είναι
ότι το

825
00:38:02,747 --> 00:38:05,054
σημαίνει ότι η Shelli
ήξερε ότι ήταν

826
00:38:05,054 --> 00:38:07,317
καταγραφή
και προσπαθούσε σκόπιμα να

827
00:38:07,317 --> 00:38:09,624
να σε πληγώσω, ή δεν ήξερα
ότι η κάμερα ήταν εκεί.

828
00:38:09,624 --> 00:38:10,799
Δεν θα με πλήγωνε ποτέ.

829
00:38:10,799 --> 00:38:11,930
Οπότε δεν το έκανες
του είπες για την κάμερα.

830
00:38:11,930 --> 00:38:13,323
Το εγκαταστήσατε
χωρίς να το γνωρίζετε.

831
00:38:13,323 --> 00:38:15,847
Ήταν πολύ μεθυσμένη
για να συναινέσει σε αυτό το τρίο.

832
00:38:15,847 --> 00:38:17,675
Λοιπόν,
παρακολουθείτε τη συμπεριφορά τους;

833
00:38:17,675 --> 00:38:19,024
- Ένσταση.
 - Θα το επιτρέψω.

834
00:38:19,024 --> 00:38:20,635
Ναι. Λοιπόν...

835
00:38:20,635 --> 00:38:22,637
Σαμ, το θέμα είναι ότι το είδες

836
00:38:22,637 --> 00:38:26,989
πείτε ναι σε
σε δύο άλλους ανθρώπους

837
00:38:26,989 --> 00:38:31,646
την ίδια μέρα που σου είπε όχι.

838
00:38:36,738 --> 00:38:39,001
Δεν ήταν πιο όμορφη από μένα.

839
00:38:39,001 --> 00:38:43,222
Νόμιζες λοιπόν ότι
ότι είχες μια ευκαιρία, έτσι δεν είναι;

840
00:38:43,222 --> 00:38:45,268
- Ναι.
 - Ναι.

841
00:38:45,268 --> 00:38:46,617
Ο πατέρας μου συνήθιζε να λέει ότι πάντα

842
00:38:46,617 --> 00:38:48,706
θα είχε πρόβλημα να ανταποκριθεί

843
00:38:48,706 --> 00:38:50,099
μια γυναίκα, η οποία
θα έπρεπε να δουλέψει

844
00:38:50,099 --> 00:38:52,710
δύο φορές περισσότερο λόγω του πόσο διαφορετικός είμαι.

845
00:38:52,710 --> 00:38:56,235
Και πάλι είπε όχι.

846
00:38:56,235 --> 00:38:58,586
Τη βοήθησα να μελετήσει.

847
00:38:58,586 --> 00:39:01,458
Την συνόδευσα στο σπίτι
όταν έβγαινε αργά.

848
00:39:01,458 --> 00:39:03,068
’κουσα τα προβλήματά σας!

849
00:39:03,068 --> 00:39:05,941
Και ήσουν τόσο τυφλωμένος από την
από την απελπισία σου που δεν μπορούσες να δεις ότι

850
00:39:05,941 --> 00:39:08,508
ήσουν ένας από αυτούς.

851
00:39:08,508 --> 00:39:09,858
Κράτα το στόμα σου κλειστό!

852
00:39:09,858 --> 00:39:11,555
Sam, ίσως ακόμη και
ο μεγαλύτερος.

853
00:39:11,555 --> 00:39:13,775
- Έκανα τα πάντα γι' αυτήν!
 - Και πάλι είπε όχι σε σένα!

854
00:39:13,775 --> 00:39:16,125
Και γι' αυτό τη σκότωσες!
 - Δεν είσαι Θεός!

855
00:39:16,125 --> 00:39:19,128
Δεν είσαι ο δάσκαλός μου!
Δεν είσαι ο πατέρας μου!

856
00:39:19,128 --> 00:39:20,651
Όχι, δεν είμαι.

857
00:39:24,046 --> 00:39:26,048
Λυπάμαι!

858
00:39:32,402 --> 00:39:34,665
Συγγνώμη! Συγγνώμη!

859
00:39:34,665 --> 00:39:36,624
Λυπάμαι!

860
00:39:36,624 --> 00:39:39,409
Μου λείπει! Λυπάμαι!

861
00:39:44,196 --> 00:39:45,676
Τίποτα περισσότερο.

862
00:39:52,248 --> 00:39:53,815
Δεν πειράζει.

863
00:39:53,815 --> 00:39:56,426
Δεν πειράζει.

864
00:39:56,426 --> 00:39:57,688
Δεν πειράζει.

865
00:39:57,688 --> 00:40:00,691
Σας ευχαριστώ.

866
00:40:00,691 --> 00:40:03,172
Κύριε Καρίσι, ο λοχαγός Μπένσον...

867
00:40:03,172 --> 00:40:04,477
Α, Elodie.

868
00:40:04,477 --> 00:40:06,001
Ήθελα απλώς να πω αντίο.

869
00:40:06,001 --> 00:40:08,394
'σε με να μαντέψω...
Να σηκωθείς και να ακτινοβολήσεις;

870
00:40:08,394 --> 00:40:09,918
Η ομάδα γυναικών της Shelli.

871
00:40:09,918 --> 00:40:12,224
Ήθελαν να ευχαριστήσω
να σας ευχαριστήσω και τους δύο.

872
00:40:12,224 --> 00:40:14,226
Όχι, όχι, εμείς...
δεν κερδίσαμε αυτή την υπόθεση μόνοι μας.

873
00:40:14,226 --> 00:40:16,228
Και εμείς...
δεν θα μπορούσαμε να το κάνουμε χωρίς τη Shelli.

874
00:40:16,228 --> 00:40:19,275
Οι ένορκοι
την άκουσε... με τα δικά της λόγια.

875
00:40:19,275 --> 00:40:22,104
Φαίνεται ότι η Shelli είχε περισσότερα
φίλους απ' ότι νόμιζα, ε;

876
00:40:24,802 --> 00:40:26,238
Πώς τα πάτε;

877
00:40:27,979 --> 00:40:29,198
Παίρνω βοήθεια.

878
00:40:29,198 --> 00:40:31,548
Θα πάρω το υπόλοιπο του
του εξαμήνου

879
00:40:31,548 --> 00:40:33,768
και θα μείνω με τους γονείς μου.
 - Θα μείνω με τους γονείς μου.

880
00:40:33,768 --> 00:40:35,595
Αλλά του χρόνου
του χρόνου, εγώ ο Ντέιμον και ο Τέντι θα...

881
00:40:35,595 --> 00:40:38,686
πάρτε ένα νέο διαμέρισμα.

882
00:40:38,686 --> 00:40:41,732
να πάρουμε τα πτυχία μας
και να γίνουμε καταπληκτικοί δικηγόροι...

883
00:40:43,342 --> 00:40:44,692
Όπως εσύ.

884
00:40:46,432 --> 00:40:49,784
Λοιπόν, αυτό είναι που
Shelli θα ήθελε.

885
00:40:49,784 --> 00:40:52,134
Να προσέχεις τον εαυτό σου, εντάξει;

886
00:40:52,134 --> 00:40:53,744
Σας ευχαριστώ.

887
00:40:55,100 --> 00:40:58,580
Συγχρονισμός από
Alex1969 www.addic7ed.com
